
========================================================================
TABLE 54: B1_preferred_species_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
Walleye / Sauger | 23.8+-0.2 (499) | 22.9+-0.22 (412) | 29.3+-0.57 (80) | 25+-0.24 (396) | 21.4+-0.46 (83)
Largemouth bass | 18.1+-0.18 (316) | 19.6+-0.2 (291) | 9.4+-0.36 (21) | 19.2+-0.22 (261) | 14+-0.39 (38)
I do not prefer any particular type of fish | 17.9+-0.18 (339) | 18.9+-0.2 (307) | 13+-0.42 (30) | 15.1+-0.2 (225) | 28.7+-0.5 (90)
Crappie | 8.3+-0.13 (181) | 8.9+-0.15 (166) | 5.1+-0.27 (13) | 8.5+-0.15 (139) | 7.5+-0.29 (31)
Channel catfish | 7+-0.12 (151) | 7.9+-0.14 (145) | 2.4+-0.19 (6) | 6.6+-0.14 (109) | 6.2+-0.27 (27)
Trout | 4.6+-0.1 (90) | 4+-0.1 (70) | 8.3+-0.34 (20) | 4.6+-0.11 (72) | 3.5+-0.2 (11)
Flathead catfish | 2.7+-0.08 (50) | 2.9+-0.09 (45) | 1.7+-0.16 (3) | 3.2+-0.1 (43) | 1.7+-0.14 (6)
Smallmouth bass | 2.6+-0.07 (41) | 2.9+-0.09 (39) | 0.3+-0.07 (1) | 2.7+-0.09 (33) | 1.5+-0.13 (4)
Wiper | 2.5+-0.07 (35) | 1.3+-0.06 (19) | 9.8+-0.37 (16) | 3.1+-0.1 (32) | 0.7+-0.09 (2)
White bass | 2.2+-0.07 (39) | 2.2+-0.08 (34) | 1.9+-0.17 (5) | 1.6+-0.07 (24) | 3.6+-0.21 (11)
Bluegill / Sunfish | 2+-0.07 (43) | 1.9+-0.07 (37) | 2.3+-0.18 (6) | 1.7+-0.07 (30) | 3+-0.19 (10)
Northern pike | 2+-0.07 (32) | 1.4+-0.06 (21) | 4.7+-0.26 (9) | 2.4+-0.08 (27) | 1.2+-0.12 (4)
Blue catfish | 1.7+-0.06 (27) | 1.9+-0.07 (26) | 0.5+-0.09 (1) | 1.7+-0.07 (20) | 1.7+-0.14 (5)
Paddlefish | 1.1+-0.05 (14) | 0.4+-0.03 (7) | 2.9+-0.21 (4) | 1.3+-0.06 (11) | 0.6+-0.08 (2)
Striped bass | 0.7+-0.04 (11) | 0.5+-0.03 (7) | 1.9+-0.17 (3) | 0.8+-0.05 (8) | 0.3+-0.06 (2)
Muskellunge / Tiger musky | 0.6+-0.04 (8) | 0.4+-0.03 (4) | 1.8+-0.16 (4) | 0.8+-0.05 (8) | 
Yellow perch | 0.5+-0.03 (12) | 0.5+-0.04 (10) | 0.6+-0.09 (2) | 0.5+-0.04 (9) | 0.2+-0.05 (1)
Drum | 0.4+-0.03 (6) | 0.2+-0.02 (4) | 1.4+-0.14 (2) | 0.2+-0.03 (3) | 1.3+-0.12 (3)
Common carp | 0.4+-0.03 (9) | 0.4+-0.03 (8) | 0.9+-0.11 (1) | 0.6+-0.04 (9) | 
Invasive carp | 0.4+-0.03 (4) | 0.2+-0.02 (2) | 1.7+-0.16 (2) | 0.1+-0.02 (1) | 1.8+-0.15 (3)
Other | 0.3+-0.03 (4) | 0.4+-0.03 (4) |  | 0.2+-0.03 (2) | 0.7+-0.09 (2)
Bullhead | 0.2+-0.02 (4) | 0.3+-0.03 (4) |  | 0.1+-0.02 (2) | 0.6+-0.09 (2)

========================================================================
TABLE 55: B1_preferred_species_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Walleye / Sauger | 8.4+-0.4 (10) | 17+-0.44 (30) | 25.7+-0.48 (65) | 26.5+-0.51 (82) | 32.9+-0.62 (112) | 31.3+-0.54 (175)
Largemouth bass | 20.3+-0.58 (23) | 22.3+-0.49 (40) | 20.7+-0.45 (54) | 19.5+-0.46 (59) | 14.2+-0.46 (48) | 11.8+-0.38 (70)
I do not prefer any particular type of fish | 27.5+-0.64 (30) | 15.7+-0.43 (30) | 19.6+-0.44 (52) | 16.2+-0.42 (52) | 13.6+-0.46 (51) | 16.5+-0.43 (97)
Crappie | 2.3+-0.21 (3) | 9.5+-0.34 (17) | 6+-0.26 (16) | 9+-0.33 (28) | 11.2+-0.42 (41) | 10.2+-0.35 (61)
Channel catfish | 5.2+-0.32 (6) | 4.5+-0.24 (9) | 7.5+-0.29 (18) | 4.1+-0.23 (13) | 9+-0.38 (33) | 9+-0.33 (54)
Trout | 4.5+-0.3 (5) | 5.5+-0.27 (10) | 2.8+-0.18 (7) | 2.7+-0.19 (9) | 3.2+-0.23 (12) | 7.3+-0.3 (38)
Flathead catfish | 4.4+-0.29 (5) | 2.4+-0.18 (4) | 3.4+-0.2 (9) | 3.6+-0.21 (11) | 2.6+-0.21 (10) | 1.6+-0.15 (10)
Smallmouth bass | 6.1+-0.34 (7) | 2.7+-0.19 (5) | 1.9+-0.15 (5) | 2+-0.16 (6) | 2.2+-0.19 (7) | 1.2+-0.12 (7)
Wiper | 2+-0.2 (2) | 6.3+-0.29 (9) | 1.2+-0.12 (3) | 3.7+-0.22 (9) | 1+-0.13 (3) | 1.4+-0.14 (8)
White bass | 2.3+-0.21 (2) | 3+-0.2 (5) | 0.8+-0.1 (2) | 2.4+-0.18 (8) | 1.6+-0.17 (6) | 2.1+-0.17 (12)
Bluegill / Sunfish | 1.7+-0.19 (2) | 1.2+-0.13 (2) | 0.6+-0.09 (2) | 3.5+-0.21 (10) | 1.1+-0.14 (4) | 3.4+-0.21 (20)
Northern pike | 4.9+-0.31 (5) | 0.9+-0.11 (2) | 2.6+-0.18 (6) | 1.9+-0.16 (6) | 2.4+-0.2 (7) | 0.8+-0.11 (4)
Blue catfish | 3.5+-0.26 (4) | 2.1+-0.17 (4) | 1.7+-0.14 (4) | 1+-0.12 (3) | 1.8+-0.18 (5) | 0.8+-0.11 (5)
Paddlefish |  | 3.8+-0.22 (5) | 1+-0.11 (2) | 0.8+-0.1 (2) | 0.3+-0.07 (1) | 0.5+-0.08 (3)
Striped bass |  | 2.6+-0.19 (4) | 0.4+-0.07 (1) |  | 0.3+-0.07 (1) | 0.7+-0.09 (4)
Muskellunge / Tiger musky | 1.7+-0.19 (2) |  | 1.1+-0.11 (2) | 1.1+-0.12 (3) | 0.3+-0.07 (1) | 
Yellow perch |  |  | 0.3+-0.06 (1) | 0.9+-0.11 (3) | 1.1+-0.14 (4) | 0.4+-0.07 (2)
Drum |  |  | 1.5+-0.13 (3) | 0.3+-0.07 (1) | 0.3+-0.07 (1) | 0.2+-0.05 (1)
Common carp | 2+-0.2 (2) |  |  |  | 0.8+-0.12 (3) | 0.7+-0.09 (4)
Invasive carp | 2.3+-0.21 (2) | 0.5+-0.08 (1) | 0.4+-0.07 (1) |  |  | 
Other | 0.9+-0.13 (1) |  | 0.4+-0.07 (1) |  |  | 0.2+-0.05 (1)
Bullhead |  |  | 0.4+-0.07 (1) | 0.7+-0.09 (2) | 0.3+-0.07 (1) | 

========================================================================
TABLE 56: B1_agreement_pct_demo
========================================================================
Item | Response | Overall | Resident | Non-Resident | Male | Female
I am happy with my success fishing for my preferred fish. | Strongly Disagree | 7.5+-0.12 (155) | 7.7+-0.13 (135) | 7.3+-0.32 (19) | 7.9+-0.14 (125) | 6+-0.27 (24)
I am happy with my success fishing for my preferred fish. | Disagree | 19.4+-0.18 (410) | 21.3+-0.21 (379) | 8.4+-0.35 (22) | 19.7+-0.21 (329) | 15.9+-0.41 (62)
I am happy with my success fishing for my preferred fish. | Neutral | 28+-0.21 (611) | 28.1+-0.23 (532) | 29.1+-0.56 (66) | 27.6+-0.23 (481) | 28.8+-0.51 (107)
I am happy with my success fishing for my preferred fish. | Agree | 36.2+-0.22 (770) | 35+-0.24 (654) | 40+-0.61 (92) | 36.9+-0.25 (626) | 36.1+-0.54 (127)
I am happy with my success fishing for my preferred fish. | Strongly Agree | 9+-0.13 (181) | 7.9+-0.14 (144) | 15.2+-0.45 (33) | 8+-0.14 (129) | 13.2+-0.38 (44)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Strongly Disagree | 10.3+-0.14 (215) | 10.2+-0.16 (185) | 11.1+-0.39 (26) | 11.2+-0.17 (182) | 7.2+-0.3 (28)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Disagree | 27.9+-0.21 (574) | 27.7+-0.23 (495) | 28.3+-0.57 (65) | 28.7+-0.24 (464) | 25.2+-0.5 (91)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Neutral | 37.2+-0.23 (751) | 38.3+-0.25 (658) | 32.7+-0.59 (77) | 35.9+-0.25 (584) | 40+-0.56 (135)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Agree | 20.5+-0.19 (432) | 20.4+-0.21 (372) | 19.2+-0.49 (46) | 20.4+-0.21 (343) | 21.7+-0.47 (76)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Strongly Agree | 4.1+-0.09 (73) | 3.4+-0.09 (57) | 8.6+-0.35 (14) | 3.9+-0.1 (52) | 5.8+-0.27 (20)
I support regulations on my preferred fish to increase their size. | Strongly Disagree | 2.3+-0.07 (54) | 2.5+-0.08 (50) | 0.9+-0.12 (3) | 2.2+-0.08 (42) | 2.3+-0.17 (10)
I support regulations on my preferred fish to increase their size. | Disagree | 9.2+-0.13 (181) | 8+-0.14 (146) | 15+-0.45 (31) | 9+-0.15 (142) | 9.7+-0.34 (31)
I support regulations on my preferred fish to increase their size. | Neutral | 21.8+-0.19 (487) | 22.7+-0.21 (430) | 17.6+-0.47 (46) | 20.5+-0.21 (370) | 25.5+-0.49 (95)
I support regulations on my preferred fish to increase their size. | Agree | 43.2+-0.23 (919) | 43.7+-0.25 (799) | 40.7+-0.61 (99) | 43.2+-0.26 (733) | 43.6+-0.56 (155)
I support regulations on my preferred fish to increase their size. | Strongly Agree | 23.5+-0.2 (457) | 23.1+-0.21 (395) | 25.8+-0.55 (51) | 25.1+-0.23 (382) | 18.9+-0.44 (67)
I support regulations on my preferred fish to increase their numbers. | Strongly Disagree | 2.7+-0.08 (56) | 2.3+-0.08 (46) | 5.6+-0.29 (10) | 2.6+-0.08 (47) | 2.8+-0.19 (7)
I support regulations on my preferred fish to increase their numbers. | Disagree | 3.8+-0.09 (84) | 4.1+-0.1 (76) | 2.6+-0.2 (7) | 4.1+-0.1 (67) | 2.8+-0.19 (13)
I support regulations on my preferred fish to increase their numbers. | Neutral | 20.1+-0.19 (435) | 20+-0.2 (372) | 22.2+-0.52 (52) | 19+-0.21 (333) | 18.7+-0.44 (73)
I support regulations on my preferred fish to increase their numbers. | Agree | 47.5+-0.23 (1019) | 47.5+-0.25 (886) | 45.9+-0.63 (109) | 47.3+-0.26 (816) | 53.2+-0.56 (180)
I support regulations on my preferred fish to increase their numbers. | Strongly Agree | 25.9+-0.2 (504) | 26.1+-0.22 (441) | 23.8+-0.54 (48) | 27+-0.23 (406) | 22.5+-0.47 (86)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Strongly Disagree | 2.4+-0.07 (53) | 2.5+-0.08 (47) | 2.2+-0.18 (5) | 2.4+-0.08 (42) | 2+-0.16 (8)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Disagree | 10.3+-0.14 (220) | 9.4+-0.15 (182) | 16.5+-0.47 (36) | 10.9+-0.16 (183) | 8.4+-0.31 (33)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Neutral | 35.1+-0.22 (754) | 34.8+-0.24 (645) | 35.7+-0.6 (84) | 32.6+-0.25 (567) | 43+-0.56 (153)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Agree | 34.4+-0.22 (751) | 35.3+-0.24 (665) | 29.3+-0.57 (71) | 35.1+-0.25 (606) | 32.4+-0.53 (123)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Strongly Agree | 17.8+-0.18 (320) | 18+-0.2 (282) | 16.2+-0.46 (30) | 19+-0.21 (268) | 14.3+-0.39 (45)
It is becoming harder to catch my preferred fish. | Strongly Disagree | 2.9+-0.08 (63) | 2.7+-0.08 (54) | 4.9+-0.27 (9) | 2.9+-0.09 (49) | 3.2+-0.2 (12)
It is becoming harder to catch my preferred fish. | Disagree | 17+-0.18 (343) | 15.7+-0.19 (279) | 23.9+-0.54 (55) | 16.5+-0.2 (274) | 19.7+-0.45 (60)
It is becoming harder to catch my preferred fish. | Neutral | 35.5+-0.22 (731) | 35.7+-0.24 (638) | 33.2+-0.59 (76) | 34.6+-0.25 (572) | 36.1+-0.54 (126)
It is becoming harder to catch my preferred fish. | Agree | 32.4+-0.22 (706) | 33+-0.24 (619) | 29.3+-0.57 (69) | 33.4+-0.25 (572) | 27.6+-0.51 (110)
It is becoming harder to catch my preferred fish. | Strongly Agree | 12.2+-0.15 (243) | 12.8+-0.17 (218) | 8.6+-0.35 (18) | 12.5+-0.17 (192) | 13.3+-0.39 (50)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Strongly Disagree | 8.8+-0.13 (156) | 8.1+-0.14 (131) | 14+-0.44 (22) | 9.7+-0.16 (135) | 6.1+-0.27 (19)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Disagree | 19.4+-0.18 (394) | 20.4+-0.21 (349) | 14+-0.44 (36) | 19.3+-0.21 (309) | 20.5+-0.45 (73)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Neutral | 35.5+-0.22 (748) | 36.7+-0.25 (658) | 28.8+-0.57 (73) | 35.2+-0.25 (585) | 32.5+-0.53 (127)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Agree | 30.2+-0.21 (673) | 28.6+-0.23 (566) | 38.4+-0.62 (86) | 30+-0.24 (542) | 32.7+-0.53 (114)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Strongly Agree | 6+-0.11 (125) | 6.2+-0.12 (114) | 4.8+-0.27 (9) | 5.8+-0.12 (95) | 8.1+-0.31 (29)
I have to travel too far to fish for my preferred fish. | Strongly Disagree | 10.5+-0.14 (219) | 11.2+-0.16 (202) | 6.9+-0.32 (14) | 10.5+-0.16 (174) | 9.9+-0.34 (37)
I have to travel too far to fish for my preferred fish. | Disagree | 31.5+-0.22 (650) | 32.4+-0.24 (577) | 25.4+-0.55 (61) | 30+-0.24 (500) | 39.2+-0.56 (134)
I have to travel too far to fish for my preferred fish. | Neutral | 33.4+-0.22 (710) | 31.8+-0.24 (590) | 43.6+-0.63 (103) | 33.8+-0.25 (566) | 30.8+-0.53 (118)
I have to travel too far to fish for my preferred fish. | Agree | 17.3+-0.18 (356) | 16.6+-0.19 (306) | 20.5+-0.51 (39) | 18.2+-0.2 (300) | 12.5+-0.38 (42)
I have to travel too far to fish for my preferred fish. | Strongly Agree | 7.4+-0.12 (139) | 8+-0.14 (126) | 3.6+-0.24 (9) | 7.5+-0.14 (111) | 7.6+-0.3 (24)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Strongly Disagree | 4.7+-0.1 (95) | 5.3+-0.11 (90) | 0.8+-0.12 (3) | 5.4+-0.12 (84) | 1.7+-0.14 (7)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Disagree | 15.6+-0.17 (336) | 16.7+-0.19 (308) | 7.9+-0.34 (17) | 16.2+-0.19 (273) | 13.1+-0.38 (52)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Neutral | 34.4+-0.22 (714) | 34.5+-0.24 (616) | 31.2+-0.59 (76) | 34.8+-0.25 (568) | 29.9+-0.52 (114)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Agree | 39.9+-0.23 (850) | 38.8+-0.25 (720) | 49.8+-0.63 (115) | 38.9+-0.26 (671) | 46.4+-0.56 (158)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Strongly Agree | 5.4+-0.11 (107) | 4.8+-0.11 (91) | 10.2+-0.38 (15) | 4.8+-0.11 (76) | 9+-0.32 (30)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Disagree | 2.3+-0.07 (47) | 2.3+-0.08 (41) | 2.3+-0.19 (4) | 2.4+-0.08 (37) | 2.3+-0.17 (9)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Disagree | 8.3+-0.13 (188) | 8.5+-0.14 (170) | 6.6+-0.32 (14) | 8.9+-0.15 (156) | 5.8+-0.27 (27)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Neutral | 34.7+-0.22 (706) | 34.2+-0.24 (610) | 33.8+-0.61 (69) | 35.1+-0.25 (570) | 31.1+-0.52 (109)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Agree | 47.5+-0.23 (1014) | 47.8+-0.25 (878) | 50.2+-0.64 (120) | 46.9+-0.26 (801) | 50.8+-0.57 (185)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Agree | 7.1+-0.12 (135) | 7.2+-0.13 (119) | 7.1+-0.33 (14) | 6.6+-0.13 (104) | 9.9+-0.34 (30)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Strongly Disagree | 6.1+-0.11 (116) | 6.7+-0.13 (108) | 1.9+-0.17 (4) | 6.6+-0.13 (97) | 4.4+-0.23 (16)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Disagree | 20.2+-0.19 (439) | 20.7+-0.21 (392) | 14.1+-0.45 (33) | 21.8+-0.22 (373) | 13.6+-0.39 (54)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Neutral | 28.2+-0.21 (582) | 28.3+-0.23 (503) | 27.5+-0.57 (63) | 27.5+-0.23 (450) | 30.7+-0.52 (112)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Agree | 39.7+-0.23 (851) | 38.7+-0.25 (725) | 48.8+-0.64 (110) | 39.1+-0.26 (673) | 41.7+-0.56 (152)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Strongly Agree | 5.8+-0.11 (114) | 5.6+-0.12 (100) | 7.7+-0.34 (12) | 5+-0.11 (82) | 9.5+-0.33 (30)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Disagree | 2.3+-0.07 (50) | 2.2+-0.07 (43) | 2.5+-0.2 (5) | 2.7+-0.09 (45) | 0.4+-0.07 (2)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Disagree | 8+-0.13 (173) | 7.7+-0.14 (152) | 6.3+-0.31 (12) | 8.4+-0.15 (141) | 6.6+-0.28 (27)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Neutral | 33.4+-0.22 (667) | 32.7+-0.24 (569) | 36.6+-0.62 (75) | 33+-0.25 (524) | 33.7+-0.53 (118)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Agree | 48.4+-0.23 (1048) | 48.9+-0.25 (914) | 49.4+-0.64 (118) | 48.2+-0.26 (835) | 49.8+-0.56 (184)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Agree | 7.9+-0.13 (153) | 8.5+-0.14 (141) | 5.2+-0.29 (10) | 7.8+-0.14 (122) | 9.5+-0.33 (30)
I do not have enough places to fish for my preferred fish in Nebraska. | Strongly Disagree | 7.3+-0.12 (150) | 7.5+-0.13 (137) | 6.6+-0.32 (10) | 6.7+-0.13 (117) | 9.5+-0.33 (29)
I do not have enough places to fish for my preferred fish in Nebraska. | Disagree | 26+-0.21 (542) | 26.3+-0.22 (472) | 25.8+-0.56 (59) | 24.3+-0.23 (407) | 33.6+-0.53 (119)
I do not have enough places to fish for my preferred fish in Nebraska. | Neutral | 31.4+-0.22 (683) | 30.3+-0.23 (580) | 36.6+-0.62 (84) | 30.9+-0.24 (532) | 32.6+-0.53 (127)
I do not have enough places to fish for my preferred fish in Nebraska. | Agree | 22.8+-0.2 (483) | 22.9+-0.21 (418) | 23.1+-0.54 (52) | 24.2+-0.23 (408) | 16.9+-0.42 (61)
I do not have enough places to fish for my preferred fish in Nebraska. | Strongly Agree | 12.4+-0.15 (235) | 13.1+-0.17 (214) | 7.9+-0.35 (15) | 13.8+-0.18 (203) | 7.4+-0.3 (27)

========================================================================
TABLE 57: B1_agreement_pct_age
========================================================================
Item | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
I am happy with my success fishing for my preferred fish. | Strongly Disagree | 5+-0.34 (5) | 5.2+-0.26 (9) | 9.6+-0.32 (24) | 11.2+-0.35 (35) | 5.8+-0.29 (24) | 6.5+-0.25 (49)
I am happy with my success fishing for my preferred fish. | Disagree | 23.7+-0.66 (24) | 18.7+-0.47 (32) | 17.6+-0.42 (46) | 21.4+-0.45 (74) | 19+-0.49 (80) | 17.1+-0.38 (135)
I am happy with my success fishing for my preferred fish. | Neutral | 27.3+-0.69 (26) | 22.7+-0.5 (41) | 30.4+-0.51 (77) | 24.9+-0.48 (83) | 32.2+-0.58 (123) | 28.9+-0.45 (232)
I am happy with my success fishing for my preferred fish. | Agree | 30.7+-0.71 (31) | 42.6+-0.59 (70) | 35.6+-0.53 (88) | 34.7+-0.53 (116) | 35.6+-0.6 (144) | 37.8+-0.49 (292)
I am happy with my success fishing for my preferred fish. | Strongly Agree | 13.3+-0.52 (12) | 10.8+-0.37 (18) | 6.7+-0.28 (16) | 7.7+-0.3 (25) | 7.4+-0.33 (29) | 9.7+-0.3 (72)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Strongly Disagree | 4.1+-0.31 (4) | 10.7+-0.37 (18) | 12.8+-0.37 (31) | 11+-0.35 (35) | 10.2+-0.38 (40) | 10.9+-0.32 (80)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Disagree | 31.6+-0.73 (30) | 27.9+-0.54 (45) | 25.5+-0.48 (64) | 27.5+-0.5 (93) | 30.4+-0.58 (117) | 28.1+-0.46 (201)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Neutral | 28.9+-0.71 (28) | 35.4+-0.58 (61) | 42.8+-0.55 (105) | 38.5+-0.55 (123) | 34.1+-0.6 (131) | 35.4+-0.49 (263)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Agree | 26.4+-0.69 (25) | 21.3+-0.49 (36) | 15.5+-0.4 (38) | 19.3+-0.44 (62) | 19.3+-0.5 (73) | 23.5+-0.44 (178)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | Strongly Agree | 8.9+-0.45 (8) | 4.7+-0.26 (7) | 3.4+-0.2 (8) | 3.7+-0.21 (10) | 6+-0.3 (23) | 2.1+-0.15 (16)
I support regulations on my preferred fish to increase their size. | Strongly Disagree | 1+-0.16 (1) | 1.1+-0.12 (2) | 1.7+-0.14 (4) | 2.1+-0.16 (6) | 4.1+-0.25 (17) | 2.8+-0.17 (22)
I support regulations on my preferred fish to increase their size. | Disagree | 8.3+-0.43 (8) | 13.6+-0.41 (22) | 8.6+-0.31 (21) | 8.7+-0.31 (28) | 8.8+-0.35 (34) | 7.8+-0.27 (60)
I support regulations on my preferred fish to increase their size. | Neutral | 10.2+-0.47 (10) | 19.8+-0.48 (35) | 24.8+-0.48 (60) | 18.2+-0.43 (61) | 23.1+-0.53 (92) | 26.1+-0.44 (202)
I support regulations on my preferred fish to increase their size. | Agree | 47.1+-0.77 (46) | 36.7+-0.58 (63) | 41.3+-0.55 (104) | 48.6+-0.55 (162) | 39.8+-0.61 (161) | 44.8+-0.5 (339)
I support regulations on my preferred fish to increase their size. | Strongly Agree | 33.4+-0.73 (32) | 28.8+-0.54 (47) | 23.6+-0.47 (58) | 22.4+-0.46 (75) | 24.3+-0.54 (92) | 18.5+-0.39 (142)
I support regulations on my preferred fish to increase their numbers. | Strongly Disagree | 5+-0.34 (4) | 1.2+-0.13 (2) | 1.7+-0.14 (4) | 2.6+-0.18 (8) | 3.5+-0.23 (14) | 3.1+-0.17 (22)
I support regulations on my preferred fish to increase their numbers. | Disagree | 3+-0.26 (3) | 4.5+-0.25 (8) | 3.8+-0.21 (9) | 2.5+-0.17 (9) | 5.2+-0.28 (20) | 4.2+-0.2 (31)
I support regulations on my preferred fish to increase their numbers. | Neutral | 9.4+-0.45 (9) | 18.2+-0.46 (33) | 19.9+-0.44 (50) | 17.2+-0.42 (56) | 19.8+-0.5 (78) | 23.3+-0.43 (175)
I support regulations on my preferred fish to increase their numbers. | Agree | 47.6+-0.77 (46) | 43.2+-0.59 (73) | 49+-0.55 (123) | 51.4+-0.55 (171) | 44.9+-0.63 (177) | 51.2+-0.5 (396)
I support regulations on my preferred fish to increase their numbers. | Strongly Agree | 35+-0.74 (35) | 32.9+-0.56 (54) | 25.6+-0.48 (64) | 26.4+-0.49 (88) | 26.6+-0.56 (103) | 18.2+-0.39 (143)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Strongly Disagree | 1+-0.16 (1) | 0.5+-0.08 (1) | 1.7+-0.14 (4) | 4.6+-0.23 (13) | 2.8+-0.21 (12) | 2.3+-0.15 (18)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Disagree | 13.9+-0.54 (13) | 14.3+-0.42 (24) | 6+-0.26 (15) | 7.9+-0.3 (27) | 9.2+-0.36 (35) | 12.7+-0.34 (99)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Neutral | 24.1+-0.67 (23) | 30.5+-0.55 (52) | 38.5+-0.54 (96) | 32.6+-0.52 (110) | 35+-0.6 (136) | 39+-0.49 (294)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Agree | 34.7+-0.74 (33) | 30.8+-0.55 (53) | 29.8+-0.51 (75) | 38.6+-0.54 (127) | 39.1+-0.62 (157) | 35.6+-0.48 (279)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | Strongly Agree | 26.3+-0.68 (26) | 23.9+-0.51 (39) | 24+-0.47 (59) | 16.3+-0.41 (55) | 13.8+-0.44 (52) | 10.4+-0.31 (79)
It is becoming harder to catch my preferred fish. | Strongly Disagree | 2.3+-0.23 (2) | 2.2+-0.18 (3) | 2.6+-0.18 (6) | 3.8+-0.21 (13) | 3.6+-0.24 (13) | 3.1+-0.18 (24)
It is becoming harder to catch my preferred fish. | Disagree | 23.2+-0.65 (21) | 15.7+-0.44 (27) | 16.5+-0.41 (41) | 14.9+-0.4 (48) | 17.2+-0.48 (64) | 17+-0.38 (127)
It is becoming harder to catch my preferred fish. | Neutral | 27.1+-0.69 (27) | 41.8+-0.59 (70) | 32.8+-0.52 (82) | 35.9+-0.53 (116) | 30.7+-0.58 (120) | 36.8+-0.49 (276)
It is becoming harder to catch my preferred fish. | Agree | 30.9+-0.71 (31) | 29.6+-0.55 (51) | 28.8+-0.5 (73) | 35.1+-0.53 (117) | 37.8+-0.61 (148) | 32.8+-0.48 (257)
It is becoming harder to catch my preferred fish. | Strongly Agree | 16.4+-0.57 (16) | 10.7+-0.37 (18) | 19.3+-0.44 (48) | 10.3+-0.34 (35) | 10.7+-0.39 (44) | 10.2+-0.31 (78)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Strongly Disagree | 6+-0.37 (6) | 13.5+-0.41 (21) | 11.4+-0.35 (29) | 10.8+-0.34 (32) | 6.7+-0.31 (23) | 5.7+-0.23 (42)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Disagree | 27+-0.68 (27) | 20.9+-0.49 (36) | 19.4+-0.44 (49) | 18.7+-0.43 (66) | 19+-0.49 (75) | 16.1+-0.37 (123)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Neutral | 33.1+-0.72 (33) | 25.7+-0.53 (45) | 43+-0.55 (106) | 32.2+-0.52 (110) | 38.4+-0.61 (150) | 35.1+-0.48 (264)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Agree | 23.2+-0.65 (22) | 31.6+-0.56 (51) | 21.5+-0.45 (53) | 33+-0.52 (104) | 30.5+-0.58 (122) | 37.5+-0.49 (293)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | Strongly Agree | 10.7+-0.48 (10) | 8.2+-0.33 (14) | 4.8+-0.24 (12) | 5.3+-0.25 (19) | 5.4+-0.29 (23) | 5.8+-0.23 (46)
I have to travel too far to fish for my preferred fish. | Strongly Disagree | 9+-0.44 (9) | 9.9+-0.36 (17) | 11.2+-0.35 (27) | 10.5+-0.34 (35) | 9.9+-0.38 (38) | 11.4+-0.32 (85)
I have to travel too far to fish for my preferred fish. | Disagree | 36.4+-0.74 (36) | 38.1+-0.58 (63) | 25.3+-0.48 (63) | 29.3+-0.5 (98) | 29.6+-0.58 (114) | 32.7+-0.48 (250)
I have to travel too far to fish for my preferred fish. | Neutral | 29.6+-0.71 (28) | 25.4+-0.52 (45) | 35.6+-0.53 (87) | 33.3+-0.52 (108) | 36.3+-0.61 (139) | 36.1+-0.49 (268)
I have to travel too far to fish for my preferred fish. | Agree | 12.2+-0.51 (12) | 20.7+-0.49 (33) | 16.8+-0.42 (42) | 19.7+-0.44 (66) | 17.8+-0.48 (71) | 15+-0.36 (116)
I have to travel too far to fish for my preferred fish. | Strongly Agree | 12.8+-0.52 (12) | 5.9+-0.28 (10) | 11.1+-0.35 (27) | 7.2+-0.29 (25) | 6.4+-0.31 (25) | 4.8+-0.22 (36)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Strongly Disagree | 6.1+-0.37 (6) | 5.3+-0.27 (9) | 6+-0.26 (15) | 4.4+-0.23 (16) | 5.9+-0.3 (24) | 2.6+-0.16 (21)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Disagree | 11.2+-0.49 (11) | 12.4+-0.4 (22) | 19.3+-0.44 (50) | 15.9+-0.4 (54) | 18.9+-0.49 (74) | 14.7+-0.36 (113)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Neutral | 34.6+-0.74 (34) | 33.5+-0.57 (58) | 35+-0.53 (88) | 34.3+-0.53 (116) | 34+-0.59 (134) | 32.3+-0.47 (243)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Agree | 43.5+-0.77 (41) | 40.6+-0.59 (67) | 33.3+-0.52 (81) | 41.7+-0.55 (134) | 35.9+-0.6 (142) | 45.4+-0.5 (353)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | Strongly Agree | 4.7+-0.33 (4) | 8.2+-0.33 (12) | 6.4+-0.27 (15) | 3.8+-0.21 (13) | 5.3+-0.28 (21) | 5.1+-0.22 (41)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Disagree | 2+-0.22 (2) | 2+-0.17 (3) | 3.8+-0.21 (9) | 2+-0.16 (7) | 3.4+-0.23 (13) | 1.5+-0.12 (12)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Disagree | 7.7+-0.41 (7) | 5.7+-0.28 (11) | 8.4+-0.31 (23) | 7.9+-0.3 (26) | 7.1+-0.32 (29) | 11.5+-0.32 (86)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Neutral | 35.1+-0.74 (34) | 34.7+-0.57 (58) | 36.2+-0.53 (89) | 34.6+-0.53 (117) | 35.9+-0.61 (137) | 31+-0.47 (235)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Agree | 44.4+-0.77 (44) | 50.6+-0.6 (84) | 41.3+-0.54 (104) | 49.9+-0.55 (164) | 48.7+-0.63 (194) | 49.8+-0.5 (385)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Agree | 10.8+-0.48 (10) | 7+-0.31 (12) | 10.3+-0.34 (24) | 5.6+-0.25 (18) | 4.9+-0.27 (20) | 6.2+-0.24 (49)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Strongly Disagree | 9.1+-0.45 (9) | 5.6+-0.28 (9) | 8.5+-0.31 (22) | 7.5+-0.29 (25) | 3.6+-0.24 (15) | 4.2+-0.2 (33)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Disagree | 21.8+-0.64 (22) | 17.9+-0.46 (31) | 16.7+-0.41 (42) | 23.1+-0.47 (73) | 22.7+-0.53 (96) | 20.3+-0.4 (159)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Neutral | 24+-0.66 (24) | 31.1+-0.56 (54) | 33.6+-0.52 (83) | 23.4+-0.47 (82) | 27+-0.56 (103) | 27.6+-0.45 (209)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Agree | 35.6+-0.74 (34) | 41.3+-0.59 (66) | 33.9+-0.52 (84) | 41.1+-0.55 (134) | 40.7+-0.62 (158) | 43+-0.5 (339)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | Strongly Agree | 9.3+-0.45 (8) | 4+-0.24 (7) | 7.3+-0.29 (17) | 5+-0.24 (16) | 5.9+-0.3 (23) | 4.9+-0.22 (40)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Disagree | 3+-0.27 (3) | 1.4+-0.14 (2) | 3.2+-0.19 (8) | 1.1+-0.12 (4) | 1.8+-0.17 (7) | 3+-0.17 (23)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Disagree | 7.6+-0.41 (7) | 9+-0.35 (16) | 8.1+-0.3 (20) | 6.9+-0.28 (24) | 8+-0.34 (34) | 8.5+-0.28 (65)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Neutral | 33.2+-0.73 (33) | 35.7+-0.58 (59) | 37.1+-0.53 (91) | 31.8+-0.52 (107) | 32.1+-0.59 (121) | 29.8+-0.46 (224)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Agree | 41.3+-0.76 (40) | 46.3+-0.6 (77) | 44.3+-0.55 (111) | 51.7+-0.56 (169) | 51+-0.63 (203) | 52.1+-0.5 (407)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | Strongly Agree | 14.8+-0.55 (14) | 7.5+-0.32 (13) | 7.3+-0.29 (18) | 8.5+-0.31 (26) | 7.2+-0.33 (28) | 6.6+-0.25 (52)
I do not have enough places to fish for my preferred fish in Nebraska. | Strongly Disagree | 10.1+-0.47 (9) | 5.7+-0.28 (9) | 7.8+-0.3 (19) | 6.4+-0.27 (21) | 6.3+-0.31 (25) | 7.6+-0.27 (61)
I do not have enough places to fish for my preferred fish in Nebraska. | Disagree | 28.8+-0.7 (27) | 27+-0.53 (47) | 22+-0.46 (55) | 25.7+-0.49 (83) | 27.2+-0.56 (98) | 26.7+-0.44 (208)
I do not have enough places to fish for my preferred fish in Nebraska. | Neutral | 23.3+-0.65 (23) | 32.4+-0.56 (53) | 29.8+-0.51 (75) | 26.2+-0.49 (87) | 34.5+-0.6 (136) | 36.6+-0.48 (277)
I do not have enough places to fish for my preferred fish in Nebraska. | Agree | 19.6+-0.61 (20) | 22+-0.5 (38) | 24.4+-0.47 (60) | 27.1+-0.5 (89) | 21+-0.51 (88) | 22+-0.42 (171)
I do not have enough places to fish for my preferred fish in Nebraska. | Strongly Agree | 18.3+-0.6 (18) | 12.9+-0.4 (21) | 16+-0.41 (40) | 14.6+-0.39 (49) | 11.1+-0.4 (45) | 7.1+-0.26 (56)

========================================================================
TABLE 58: B1_agreement_mean_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
I am happy with my success fishing for my preferred fish. | 3.2+-0.05 (2127) | 3.1+-0.05 (1844) | 3.5+-0.14 (232) | 3.2+-0.05 (1690) | 3.3+-0.11 (364)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | 2.8+-0.04 (2045) | 2.8+-0.05 (1767) | 2.9+-0.14 (228) | 2.8+-0.05 (1625) | 2.9+-0.1 (350)
I support regulations on my preferred fish to increase their size. | 3.8+-0.04 (2098) | 3.8+-0.04 (1820) | 3.8+-0.13 (230) | 3.8+-0.05 (1669) | 3.7+-0.1 (358)
I support regulations on my preferred fish to increase their numbers. | 3.9+-0.04 (2098) | 3.9+-0.04 (1821) | 3.8+-0.13 (226) | 3.9+-0.04 (1669) | 3.9+-0.09 (359)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | 3.5+-0.04 (2098) | 3.6+-0.04 (1821) | 3.4+-0.13 (226) | 3.6+-0.05 (1666) | 3.5+-0.09 (362)
It is becoming harder to catch my preferred fish. | 3.3+-0.04 (2086) | 3.4+-0.05 (1808) | 3.1+-0.13 (227) | 3.4+-0.05 (1659) | 3.3+-0.11 (358)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | 3.1+-0.04 (2096) | 3+-0.05 (1818) | 3.1+-0.15 (226) | 3+-0.05 (1666) | 3.2+-0.11 (362)
I have to travel too far to fish for my preferred fish. | 2.8+-0.05 (2074) | 2.8+-0.05 (1801) | 2.9+-0.12 (226) | 2.8+-0.05 (1651) | 2.7+-0.11 (355)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | 3.3+-0.04 (2102) | 3.2+-0.04 (1825) | 3.6+-0.11 (226) | 3.2+-0.05 (1672) | 3.5+-0.09 (361)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | 3.5+-0.04 (2090) | 3.5+-0.04 (1818) | 3.5+-0.11 (221) | 3.5+-0.04 (1668) | 3.6+-0.09 (360)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | 3.2+-0.04 (2102) | 3.2+-0.05 (1828) | 3.5+-0.12 (222) | 3.1+-0.05 (1675) | 3.4+-0.1 (364)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | 3.5+-0.04 (2091) | 3.5+-0.04 (1819) | 3.5+-0.1 (220) | 3.5+-0.04 (1667) | 3.6+-0.08 (361)
I do not have enough places to fish for my preferred fish in Nebraska. | 3.1+-0.05 (2093) | 3.1+-0.05 (1821) | 3+-0.14 (220) | 3.1+-0.05 (1667) | 2.8+-0.11 (363)

========================================================================
TABLE 59: B1_agreement_mean_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
I am happy with my success fishing for my preferred fish. | 3.2+-0.22 (98) | 3.4+-0.16 (170) | 3.1+-0.13 (251) | 3.1+-0.12 (333) | 3.2+-0.1 (400) | 3.3+-0.07 (780)
I would be satisfied to harvest smaller fish if I could harvest more of my preferred fish. | 3+-0.21 (95) | 2.8+-0.16 (167) | 2.7+-0.12 (246) | 2.8+-0.11 (323) | 2.8+-0.11 (384) | 2.8+-0.07 (738)
I support regulations on my preferred fish to increase their size. | 4+-0.18 (97) | 3.8+-0.16 (169) | 3.8+-0.12 (247) | 3.8+-0.1 (332) | 3.7+-0.1 (396) | 3.7+-0.07 (765)
I support regulations on my preferred fish to increase their numbers. | 4+-0.2 (97) | 4+-0.13 (170) | 3.9+-0.11 (250) | 4+-0.09 (332) | 3.9+-0.1 (392) | 3.8+-0.06 (767)
If I could catch larger fish, I would be willing to harvest fewer of my preferred fish. | 3.7+-0.21 (96) | 3.6+-0.15 (169) | 3.7+-0.12 (249) | 3.5+-0.11 (332) | 3.5+-0.09 (392) | 3.4+-0.06 (769)
It is becoming harder to catch my preferred fish. | 3.4+-0.21 (97) | 3.3+-0.14 (169) | 3.5+-0.13 (250) | 3.3+-0.11 (329) | 3.3+-0.1 (389) | 3.3+-0.07 (762)
The opportunity to harvest my preferred fish is more important to me than the size of the fish I catch. | 3.1+-0.21 (98) | 3+-0.18 (167) | 2.9+-0.13 (249) | 3+-0.12 (331) | 3.1+-0.1 (393) | 3.2+-0.07 (768)
I have to travel too far to fish for my preferred fish. | 2.8+-0.23 (97) | 2.7+-0.16 (168) | 2.9+-0.14 (246) | 2.8+-0.12 (332) | 2.8+-0.1 (387) | 2.7+-0.07 (755)
I am satisfied with the size of my preferred fish that I catch in Nebraska. | 3.3+-0.19 (96) | 3.3+-0.15 (168) | 3.1+-0.12 (249) | 3.2+-0.1 (333) | 3.2+-0.1 (395) | 3.4+-0.06 (771)
I am satisfied with the size of my preferred fish that I am allowed to harvest in Nebraska. | 3.5+-0.17 (97) | 3.5+-0.12 (168) | 3.5+-0.11 (249) | 3.5+-0.09 (332) | 3.4+-0.08 (393) | 3.5+-0.06 (767)
I am satisfied with the number of my preferred fish that I catch in Nebraska. | 3.1+-0.23 (97) | 3.2+-0.15 (167) | 3.1+-0.13 (248) | 3.1+-0.11 (330) | 3.2+-0.1 (395) | 3.2+-0.07 (780)
I am satisfied with the number of my preferred fish that I am allowed to harvest in Nebraska. | 3.6+-0.19 (97) | 3.5+-0.12 (167) | 3.4+-0.11 (248) | 3.6+-0.08 (330) | 3.5+-0.08 (393) | 3.5+-0.06 (771)
I do not have enough places to fish for my preferred fish in Nebraska. | 3.1+-0.25 (97) | 3.1+-0.17 (168) | 3.2+-0.15 (249) | 3.2+-0.12 (329) | 3+-0.11 (392) | 2.9+-0.07 (773)

========================================================================
TABLE 96: B2_sought_combined_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
Crappie | 60.4+-0.22 (1398) | 64+-0.23 (1272) | 38.1+-0.59 (93) | 63.3+-0.24 (1157) | 49.8+-0.51 (210)
Largemouth bass | 58.9+-0.22 (1285) | 62.1+-0.23 (1170) | 40.2+-0.59 (85) | 62.2+-0.24 (1072) | 46.1+-0.51 (183)
Bluegill / Sunfish | 55.5+-0.22 (1243) | 59.3+-0.24 (1140) | 32.9+-0.57 (75) | 57+-0.25 (1013) | 50.4+-0.51 (199)
Walleye / Sauger | 53.9+-0.22 (1230) | 54.2+-0.24 (1070) | 52.5+-0.6 (134) | 55.3+-0.25 (1000) | 47.9+-0.51 (200)
Channel catfish | 48.5+-0.22 (1102) | 50.3+-0.24 (985) | 37+-0.58 (88) | 50+-0.25 (890) | 43.3+-0.5 (187)
I fished for anything | 40.3+-0.22 (864) | 41.6+-0.24 (769) | 33.1+-0.57 (78) | 36.4+-0.24 (625) | 56.7+-0.5 (218)
Smallmouth bass | 37+-0.21 (768) | 37.8+-0.23 (680) | 32.2+-0.56 (73) | 37.6+-0.24 (613) | 34.9+-0.48 (137)
Flathead catfish | 27.7+-0.2 (590) | 29.3+-0.22 (533) | 17.6+-0.46 (42) | 28.5+-0.23 (474) | 24+-0.43 (100)
White bass | 27.2+-0.2 (647) | 27.8+-0.22 (570) | 24.9+-0.52 (66) | 27.4+-0.22 (513) | 26.2+-0.45 (119)
Blue catfish | 26.9+-0.2 (558) | 27.6+-0.21 (494) | 22.2+-0.5 (51) | 27.3+-0.22 (444) | 24.8+-0.44 (99)
Trout | 25.2+-0.19 (541) | 26.1+-0.21 (486) | 20.9+-0.49 (47) | 25.8+-0.22 (437) | 23.1+-0.43 (92)
Northern pike | 23.4+-0.19 (496) | 23.8+-0.2 (439) | 22.4+-0.5 (49) | 24.9+-0.22 (417) | 19.3+-0.4 (74)
Yellow perch | 23+-0.19 (507) | 23.7+-0.2 (452) | 19.5+-0.48 (44) | 24.2+-0.21 (422) | 17.1+-0.38 (70)
Wiper | 22.2+-0.18 (509) | 21.7+-0.2 (435) | 26.8+-0.54 (67) | 23.9+-0.21 (424) | 15.7+-0.37 (75)
Striped bass | 19+-0.17 (385) | 18.8+-0.19 (330) | 21.3+-0.5 (48) | 19.5+-0.2 (308) | 15.6+-0.37 (63)
Common Carp | 14.3+-0.15 (295) | 14.1+-0.17 (254) | 11.3+-0.38 (24) | 15.7+-0.18 (247) | 9.2+-0.29 (43)
Drum | 11.3+-0.14 (239) | 11+-0.15 (204) | 12+-0.39 (27) | 11.5+-0.16 (193) | 10.9+-0.32 (43)
Bullhead | 11+-0.14 (233) | 11.8+-0.15 (211) | 7+-0.31 (18) | 11.1+-0.16 (178) | 10.8+-0.32 (50)
Muskellunge / Tiger musky | 10.6+-0.14 (197) | 10.6+-0.15 (174) | 11+-0.38 (20) | 12.1+-0.16 (173) | 5.8+-0.24 (23)
Invasive Carp | 6.5+-0.11 (117) | 6.5+-0.12 (103) | 2.9+-0.2 (6) | 7.1+-0.13 (98) | 3.7+-0.19 (16)
Other | 3.3+-0.08 (58) | 2.5+-0.08 (42) | 4.5+-0.25 (10) | 3.4+-0.09 (47) | 3.2+-0.18 (10)
Paddlefish | 3.2+-0.08 (61) | 2.8+-0.08 (51) | 4.1+-0.24 (7) | 3.2+-0.09 (46) | 3.7+-0.19 (14)
Sturgeon | 2.1+-0.06 (46) | 2.4+-0.07 (42) | 0.8+-0.11 (3) | 1.9+-0.07 (35) | 3+-0.17 (10)

========================================================================
TABLE 97: B2_sought_combined_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Crappie | 59.8+-0.68 (73) | 61.8+-0.55 (121) | 65.5+-0.49 (192) | 61.1+-0.51 (233) | 62.3+-0.58 (271) | 54.4+-0.48 (462)
Largemouth bass | 73.2+-0.61 (90) | 74.1+-0.49 (144) | 60.8+-0.5 (177) | 59.1+-0.51 (224) | 53.4+-0.6 (232) | 43.3+-0.48 (375)
Bluegill / Sunfish | 62.5+-0.67 (77) | 64+-0.54 (125) | 62.5+-0.5 (182) | 55+-0.52 (209) | 49.8+-0.6 (218) | 44.9+-0.48 (389)
Walleye / Sauger | 58.8+-0.68 (72) | 48.3+-0.56 (93) | 58.8+-0.51 (169) | 53.4+-0.52 (204) | 57.2+-0.6 (240) | 49.9+-0.48 (414)
Channel catfish | 59.3+-0.68 (74) | 48.4+-0.56 (95) | 54.2+-0.51 (155) | 45.2+-0.52 (173) | 49.3+-0.6 (216) | 42.3+-0.48 (356)
I fished for anything | 58.8+-0.68 (71) | 43.2+-0.56 (85) | 44.6+-0.51 (130) | 41+-0.51 (155) | 35+-0.57 (149) | 29.3+-0.44 (249)
Smallmouth bass | 53.4+-0.69 (65) | 45.7+-0.56 (88) | 43.2+-0.51 (128) | 35.2+-0.5 (132) | 31.9+-0.56 (139) | 22.4+-0.4 (191)
Flathead catfish | 38.2+-0.67 (48) | 30.6+-0.52 (60) | 33.1+-0.49 (95) | 25.1+-0.45 (93) | 29.3+-0.55 (126) | 17.4+-0.37 (150)
White bass | 30.2+-0.63 (37) | 22.4+-0.47 (43) | 27.2+-0.46 (80) | 28.3+-0.47 (111) | 32.7+-0.57 (141) | 25.4+-0.42 (217)
Blue catfish | 37.9+-0.67 (48) | 32.6+-0.53 (64) | 31.1+-0.48 (89) | 24.6+-0.45 (92) | 24.9+-0.52 (106) | 17.7+-0.37 (144)
Trout | 33.5+-0.65 (41) | 31.7+-0.52 (63) | 27.8+-0.46 (81) | 22.6+-0.43 (86) | 21+-0.49 (92) | 19.5+-0.38 (163)
Northern pike | 34+-0.65 (41) | 27.8+-0.5 (52) | 22.4+-0.43 (66) | 26.8+-0.46 (106) | 23.5+-0.51 (97) | 14.5+-0.34 (123)
Yellow perch | 23+-0.58 (27) | 24.2+-0.48 (46) | 25.4+-0.45 (74) | 26.6+-0.46 (99) | 19.4+-0.48 (84) | 18.6+-0.38 (159)
Wiper | 18.4+-0.54 (23) | 23.2+-0.47 (43) | 22.4+-0.43 (66) | 23.7+-0.44 (90) | 26.8+-0.53 (114) | 20.3+-0.39 (163)
Striped bass | 22.7+-0.58 (28) | 28+-0.51 (52) | 18.1+-0.4 (53) | 18.2+-0.4 (68) | 20.1+-0.48 (81) | 10.2+-0.29 (86)
Common Carp | 22.8+-0.58 (27) | 17.4+-0.43 (34) | 17.7+-0.39 (51) | 13.2+-0.35 (50) | 10.6+-0.37 (46) | 9.3+-0.28 (80)
Drum | 16.8+-0.52 (21) | 11.3+-0.36 (22) | 14.8+-0.37 (42) | 9.7+-0.31 (36) | 9.9+-0.36 (39) | 8.5+-0.27 (73)
Bullhead | 19.4+-0.55 (24) | 14.6+-0.4 (28) | 13.1+-0.35 (38) | 6.6+-0.26 (27) | 7.9+-0.32 (34) | 8.5+-0.27 (74)
Muskellunge / Tiger musky | 18.3+-0.53 (22) | 15.9+-0.41 (29) | 13.1+-0.35 (39) | 10.9+-0.32 (43) | 8.3+-0.33 (32) | 3.6+-0.18 (31)
Invasive Carp | 11.6+-0.44 (14) | 10.6+-0.35 (20) | 8.2+-0.28 (24) | 5.8+-0.24 (21) | 3.9+-0.23 (18) | 1.7+-0.13 (15)
Other | 4.8+-0.3 (6) | 6.4+-0.28 (12) | 4.2+-0.21 (12) | 2.6+-0.16 (9) | 2.2+-0.18 (9) | 0.9+-0.09 (8)
Paddlefish | 2.1+-0.2 (3) | 5.6+-0.26 (9) | 3.9+-0.2 (11) | 4+-0.2 (15) | 3+-0.2 (12) | 1.2+-0.1 (10)
Sturgeon | 2.1+-0.2 (3) | 2.5+-0.17 (5) | 2.4+-0.16 (7) | 2.8+-0.17 (11) | 2+-0.17 (9) | 1.1+-0.1 (9)

========================================================================
TABLE 98: B2_sought_lakes_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
Crappie | 59.6+-0.22 (1376) | 63.2+-0.23 (1255) | 37.5+-0.59 (91) | 62.4+-0.24 (1140) | 48.8+-0.51 (205)
Largemouth bass | 57.6+-0.22 (1257) | 60.6+-0.23 (1144) | 40.2+-0.59 (85) | 61.1+-0.24 (1053) | 44+-0.5 (174)
Bluegill / Sunfish | 54.8+-0.22 (1226) | 58.5+-0.24 (1125) | 32.7+-0.57 (74) | 56.4+-0.25 (1003) | 49.2+-0.51 (192)
Walleye / Sauger | 51.7+-0.22 (1171) | 52+-0.24 (1018) | 51.2+-0.6 (131) | 53.1+-0.25 (953) | 45.7+-0.51 (189)
Channel catfish | 42.2+-0.22 (941) | 43.6+-0.24 (839) | 34.3+-0.57 (81) | 43.4+-0.25 (758) | 38.6+-0.5 (163)
I fished for anything | 38+-0.21 (813) | 39.3+-0.23 (724) | 30.6+-0.56 (73) | 34.3+-0.24 (590) | 53.9+-0.51 (204)
Smallmouth bass | 35.1+-0.21 (720) | 35.8+-0.23 (637) | 31.1+-0.56 (71) | 35.5+-0.24 (572) | 33.5+-0.48 (130)
White bass | 25.5+-0.19 (609) | 26.1+-0.21 (535) | 22.8+-0.51 (63) | 25.7+-0.22 (485) | 24.1+-0.44 (109)
Blue catfish | 22.9+-0.19 (460) | 23.1+-0.2 (402) | 21.6+-0.5 (49) | 23.2+-0.21 (365) | 21.2+-0.42 (82)
Yellow perch | 22.6+-0.18 (498) | 23.3+-0.2 (444) | 19.5+-0.48 (44) | 23.9+-0.21 (415) | 16.5+-0.38 (68)
Flathead catfish | 22.4+-0.18 (463) | 23.5+-0.2 (417) | 15.4+-0.44 (35) | 23.1+-0.21 (372) | 18.7+-0.4 (77)
Northern pike | 22.2+-0.18 (468) | 22.4+-0.2 (413) | 22+-0.5 (48) | 23.8+-0.21 (396) | 17.8+-0.39 (67)
Trout | 22+-0.18 (469) | 23.5+-0.2 (432) | 13+-0.41 (29) | 22.6+-0.21 (379) | 19.8+-0.41 (80)
Wiper | 21.4+-0.18 (493) | 20.9+-0.2 (420) | 26.3+-0.53 (66) | 23.1+-0.21 (411) | 15.2+-0.36 (72)
Striped bass | 18.1+-0.17 (366) | 17.9+-0.18 (313) | 20.5+-0.49 (47) | 18.4+-0.19 (292) | 15.1+-0.36 (60)
Common Carp | 11.8+-0.14 (243) | 11.9+-0.16 (212) | 10.4+-0.37 (22) | 13+-0.17 (204) | 7.4+-0.27 (34)
Muskellunge / Tiger musky | 10.3+-0.13 (190) | 10.2+-0.15 (167) | 11+-0.38 (20) | 11.8+-0.16 (169) | 5.2+-0.22 (20)
Bullhead | 9.7+-0.13 (205) | 10.8+-0.15 (192) | 3.4+-0.22 (10) | 9.7+-0.15 (159) | 9.7+-0.3 (43)
Drum | 8+-0.12 (174) | 8+-0.13 (150) | 8.3+-0.33 (20) | 8.1+-0.14 (142) | 7.9+-0.27 (29)
Invasive Carp | 4.6+-0.09 (83) | 5.1+-0.11 (78) | 1.6+-0.15 (3) | 4.9+-0.11 (67) | 3.2+-0.18 (13)
Other | 2.2+-0.06 (41) | 1.6+-0.06 (28) | 4.5+-0.25 (10) | 2.1+-0.07 (32) | 2.6+-0.16 (8)
Paddlefish | 1.3+-0.05 (27) | 1.3+-0.05 (23) | 2.1+-0.18 (4) | 1.3+-0.06 (21) | 1.5+-0.12 (5)
Sturgeon | 0.9+-0.04 (19) | 1+-0.05 (18) | 0.3+-0.07 (1) | 0.7+-0.04 (13) | 1.6+-0.13 (5)

========================================================================
TABLE 99: B2_sought_lakes_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Crappie | 59+-0.68 (72) | 61.3+-0.55 (120) | 64.9+-0.49 (190) | 60.3+-0.51 (230) | 60.8+-0.59 (265) | 53.4+-0.48 (453)
Largemouth bass | 72.4+-0.62 (89) | 72.3+-0.5 (140) | 59.2+-0.51 (172) | 57.6+-0.51 (219) | 52.2+-0.6 (227) | 42.4+-0.48 (367)
Bluegill / Sunfish | 61.7+-0.67 (76) | 63.5+-0.54 (124) | 61.1+-0.5 (178) | 54.7+-0.52 (208) | 49.6+-0.6 (217) | 43.8+-0.48 (380)
Walleye / Sauger | 57.5+-0.68 (70) | 45.9+-0.56 (88) | 57.7+-0.51 (166) | 51.3+-0.52 (196) | 54.1+-0.6 (226) | 47+-0.48 (389)
Channel catfish | 56.9+-0.68 (71) | 44.2+-0.56 (86) | 45.1+-0.51 (129) | 39.9+-0.51 (152) | 42.3+-0.6 (184) | 34.9+-0.46 (292)
I fished for anything | 58+-0.68 (70) | 40.2+-0.55 (79) | 41.7+-0.51 (122) | 39+-0.51 (147) | 33+-0.57 (142) | 27.1+-0.43 (230)
Smallmouth bass | 52.2+-0.69 (63) | 42.9+-0.56 (82) | 42+-0.51 (124) | 33.4+-0.49 (126) | 29.6+-0.55 (129) | 20.1+-0.39 (171)
White bass | 27.3+-0.62 (33) | 20.1+-0.45 (39) | 25.9+-0.45 (76) | 26.2+-0.46 (103) | 31.8+-0.56 (137) | 23.8+-0.41 (203)
Blue catfish | 34.2+-0.66 (43) | 28.1+-0.51 (54) | 25.9+-0.45 (74) | 22.1+-0.43 (82) | 20.7+-0.49 (86) | 13.6+-0.33 (108)
Yellow perch | 22.2+-0.57 (26) | 24.2+-0.48 (46) | 24.7+-0.44 (72) | 26.6+-0.46 (99) | 19.3+-0.48 (83) | 18+-0.37 (154)
Flathead catfish | 32.1+-0.64 (40) | 26.1+-0.49 (50) | 25.8+-0.45 (74) | 20.8+-0.42 (76) | 23.9+-0.51 (100) | 12.4+-0.32 (107)
Northern pike | 30.8+-0.64 (37) | 26.8+-0.5 (50) | 21.7+-0.43 (64) | 25.7+-0.45 (102) | 22.2+-0.5 (91) | 13.3+-0.33 (113)
Trout | 29.8+-0.63 (37) | 29.4+-0.51 (59) | 25.4+-0.45 (74) | 17.3+-0.39 (68) | 19+-0.47 (83) | 16.1+-0.36 (135)
Wiper | 16.3+-0.51 (20) | 22.7+-0.47 (42) | 21.4+-0.42 (63) | 23.4+-0.44 (89) | 26.3+-0.53 (111) | 19.7+-0.38 (158)
Striped bass | 21.4+-0.57 (26) | 25.4+-0.49 (47) | 17.3+-0.39 (51) | 17.8+-0.4 (66) | 19.5+-0.48 (78) | 9.6+-0.28 (81)
Common Carp | 18.8+-0.54 (22) | 13.1+-0.38 (26) | 15.1+-0.37 (44) | 11.8+-0.34 (44) | 8.9+-0.34 (38) | 7.2+-0.25 (62)
Muskellunge / Tiger musky | 16.7+-0.51 (20) | 15.4+-0.41 (28) | 13.1+-0.35 (39) | 10.9+-0.32 (43) | 8+-0.33 (31) | 3.2+-0.17 (28)
Bullhead | 17.8+-0.53 (22) | 14+-0.39 (27) | 9.7+-0.3 (28) | 6.2+-0.25 (25) | 7.3+-0.31 (33) | 7.4+-0.25 (64)
Drum | 12.2+-0.45 (15) | 5.3+-0.25 (11) | 11+-0.32 (32) | 7.4+-0.27 (27) | 8+-0.33 (30) | 6.3+-0.24 (54)
Invasive Carp | 9.1+-0.4 (11) | 6.1+-0.27 (12) | 6.5+-0.25 (19) | 4.7+-0.22 (17) | 2.6+-0.19 (12) | 1+-0.1 (9)
Other | 4+-0.27 (5) | 2.4+-0.17 (5) | 3.2+-0.18 (9) | 2.3+-0.16 (8) | 1.8+-0.16 (7) | 0.7+-0.08 (6)
Paddlefish | 1.6+-0.17 (2) | 1.8+-0.15 (3) | 0.4+-0.06 (1) | 2.3+-0.16 (9) | 1.7+-0.15 (6) | 0.6+-0.07 (5)
Sturgeon | 1.3+-0.16 (2) | 0.4+-0.07 (1) | 0.9+-0.1 (3) | 1.4+-0.12 (6) | 1.4+-0.14 (6) | 

========================================================================
TABLE 100: B2_sought_rivers_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
Channel catfish | 19.5+-0.17 (417) | 20.7+-0.19 (380) | 11.9+-0.39 (25) | 21.2+-0.2 (353) | 12.7+-0.34 (53)
Flathead catfish | 14.2+-0.15 (286) | 15+-0.17 (259) | 9.5+-0.35 (20) | 15.4+-0.18 (242) | 9.4+-0.3 (37)
I fished for anything | 13.9+-0.15 (279) | 14.6+-0.17 (251) | 10.7+-0.37 (25) | 14.1+-0.17 (217) | 13+-0.34 (55)
Blue catfish | 12.5+-0.15 (251) | 13.9+-0.17 (238) | 3.8+-0.23 (7) | 13.5+-0.17 (212) | 8.2+-0.28 (32)
Trout | 8+-0.12 (162) | 7+-0.12 (128) | 15.2+-0.43 (32) | 8.4+-0.14 (134) | 6.4+-0.25 (23)
Walleye / Sauger | 7.2+-0.11 (166) | 7.7+-0.13 (153) | 4.2+-0.24 (9) | 7.7+-0.13 (138) | 5.1+-0.22 (24)
Largemouth bass | 6.4+-0.11 (114) | 6.6+-0.12 (100) | 4.9+-0.26 (9) | 6.9+-0.13 (94) | 4.1+-0.2 (16)
Smallmouth bass | 6.3+-0.11 (125) | 6.2+-0.12 (108) | 6.6+-0.3 (13) | 7.1+-0.13 (110) | 3.3+-0.18 (13)
Common Carp | 5.9+-0.1 (115) | 5.4+-0.11 (94) | 5.4+-0.27 (11) | 6.5+-0.12 (96) | 4.1+-0.2 (19)
Bluegill / Sunfish | 5.5+-0.1 (98) | 5.4+-0.11 (83) | 5.3+-0.27 (10) | 6.2+-0.12 (81) | 2.7+-0.16 (14)
Drum | 4.2+-0.09 (87) | 4.1+-0.1 (74) | 4.2+-0.24 (9) | 4.6+-0.1 (71) | 3.3+-0.18 (16)
Bullhead | 3.8+-0.08 (67) | 3.7+-0.09 (56) | 4.4+-0.25 (9) | 4+-0.1 (51) | 2.9+-0.17 (14)
Crappie | 3.5+-0.08 (71) | 3.4+-0.09 (60) | 3.3+-0.22 (7) | 4+-0.1 (61) | 2.1+-0.15 (10)
Invasive Carp | 3.4+-0.08 (61) | 3.3+-0.09 (52) | 1.3+-0.14 (3) | 3.9+-0.1 (53) | 1.7+-0.13 (7)
Northern pike | 3+-0.08 (63) | 3.4+-0.09 (59) | 1+-0.12 (3) | 3.3+-0.09 (52) | 2.2+-0.15 (11)
White bass | 3+-0.08 (67) | 3.3+-0.09 (64) | 2.1+-0.17 (3) | 3.1+-0.09 (51) | 3.3+-0.18 (16)
Striped bass | 2.2+-0.06 (38) | 2.2+-0.07 (34) | 2.4+-0.19 (3) | 2.5+-0.08 (33) | 0.8+-0.09 (4)
Other | 2.1+-0.06 (35) | 1.5+-0.06 (24) | 3.3+-0.22 (7) | 2.4+-0.08 (30) | 1.3+-0.11 (4)
Paddlefish | 1.9+-0.06 (36) | 1.6+-0.06 (30) | 2+-0.17 (3) | 1.9+-0.07 (27) | 2.2+-0.15 (9)
Wiper | 1.6+-0.06 (33) | 1.8+-0.06 (32) | 0.5+-0.08 (1) | 1.8+-0.07 (29) | 0.9+-0.09 (4)
Sturgeon | 1.4+-0.05 (30) | 1.5+-0.06 (27) | 0.5+-0.08 (2) | 1.4+-0.06 (25) | 1.5+-0.12 (5)
Yellow perch | 1.3+-0.05 (29) | 1.3+-0.05 (24) | 1.8+-0.16 (4) | 1.5+-0.06 (25) | 0.7+-0.08 (3)
Muskellunge / Tiger musky | 1+-0.04 (20) | 1.2+-0.05 (20) |  | 1.1+-0.05 (15) | 0.9+-0.1 (5)

========================================================================
TABLE 101: B2_sought_rivers_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Channel catfish | 23.7+-0.59 (30) | 26.8+-0.5 (53) | 23.7+-0.44 (69) | 16+-0.38 (62) | 18.2+-0.46 (78) | 12.8+-0.32 (111)
Flathead catfish | 18.6+-0.54 (24) | 21.2+-0.46 (42) | 18+-0.4 (52) | 12.1+-0.34 (44) | 12.7+-0.4 (54) | 7.2+-0.25 (62)
I fished for anything | 20.2+-0.55 (25) | 18.1+-0.43 (35) | 17.7+-0.39 (51) | 13.3+-0.35 (53) | 9.9+-0.36 (42) | 7.7+-0.26 (65)
Blue catfish | 16.2+-0.51 (21) | 21.2+-0.46 (42) | 13.7+-0.35 (40) | 9.9+-0.31 (38) | 11.3+-0.38 (47) | 6.3+-0.23 (55)
Trout | 12.5+-0.46 (14) | 11.2+-0.35 (22) | 7.3+-0.27 (21) | 9.2+-0.3 (34) | 4.5+-0.25 (20) | 5.5+-0.22 (46)
Walleye / Sauger | 6.2+-0.33 (8) | 8.1+-0.31 (16) | 7.9+-0.28 (24) | 7.1+-0.27 (26) | 8+-0.33 (35) | 5.9+-0.23 (51)
Largemouth bass | 10.5+-0.42 (13) | 12.5+-0.37 (25) | 7.3+-0.27 (22) | 5.1+-0.23 (18) | 3.5+-0.22 (14) | 2.1+-0.14 (18)
Smallmouth bass | 7.6+-0.37 (10) | 11.1+-0.35 (22) | 6.9+-0.26 (21) | 5.3+-0.23 (19) | 5.3+-0.27 (21) | 3.4+-0.17 (29)
Common Carp | 9.1+-0.4 (11) | 9.4+-0.33 (18) | 8.4+-0.29 (24) | 3.8+-0.2 (15) | 4.6+-0.25 (21) | 2.9+-0.16 (25)
Bluegill / Sunfish | 13.4+-0.47 (16) | 9+-0.32 (17) | 5.4+-0.23 (16) | 4.1+-0.21 (15) | 3.2+-0.21 (13) | 2.1+-0.14 (17)
Drum | 5.3+-0.31 (7) | 6.4+-0.28 (12) | 5.4+-0.23 (15) | 3.5+-0.19 (13) | 4+-0.24 (18) | 2.5+-0.15 (21)
Bullhead | 7.3+-0.36 (9) | 6.4+-0.28 (12) | 6.7+-0.26 (20) | 1.2+-0.11 (5) | 1.7+-0.15 (6) | 1.5+-0.12 (13)
Crappie | 7.3+-0.36 (9) | 4+-0.22 (7) | 2.8+-0.17 (8) | 3.4+-0.19 (12) | 4+-0.24 (16) | 2.3+-0.14 (19)
Invasive Carp | 4.8+-0.3 (6) | 8.1+-0.31 (15) | 3.8+-0.2 (11) | 2.1+-0.15 (8) | 2.3+-0.18 (11) | 0.8+-0.09 (7)
Northern pike | 6.5+-0.34 (8) | 2.5+-0.17 (5) | 4+-0.2 (12) | 2.8+-0.17 (10) | 3+-0.21 (14) | 1.6+-0.12 (14)
White bass | 3.7+-0.26 (5) | 4.8+-0.24 (9) | 2.8+-0.17 (8) | 3+-0.18 (12) | 2.3+-0.18 (11) | 2.5+-0.15 (22)
Striped bass | 3.7+-0.26 (5) | 5.1+-0.25 (9) | 1.7+-0.13 (5) | 1.3+-0.12 (5) | 1.4+-0.14 (5) | 0.9+-0.09 (8)
Other | 3.2+-0.24 (4) | 5.1+-0.25 (9) | 3.2+-0.18 (9) | 0.8+-0.09 (3) | 1.2+-0.13 (6) | 0.2+-0.05 (2)
Paddlefish | 0.5+-0.1 (1) | 3.8+-0.21 (6) | 3.6+-0.19 (10) | 1.7+-0.14 (6) | 1.5+-0.14 (7) | 0.7+-0.08 (6)
Wiper | 2.9+-0.23 (4) | 2+-0.16 (4) | 2.4+-0.16 (7) | 0.9+-0.1 (3) | 0.9+-0.12 (5) | 1.1+-0.1 (10)
Sturgeon | 0.8+-0.12 (1) | 2+-0.16 (4) | 1.7+-0.13 (5) | 1.4+-0.12 (5) | 1.1+-0.12 (5) | 1.1+-0.1 (9)
Yellow perch | 1.6+-0.17 (2) | 1.1+-0.12 (2) | 1.5+-0.12 (4) | 1.7+-0.13 (5) | 1.1+-0.12 (5) | 1.2+-0.1 (10)
Muskellunge / Tiger musky | 2.4+-0.21 (3) | 0.5+-0.08 (1) | 2.1+-0.15 (6) |  | 1.5+-0.15 (5) | 0.6+-0.07 (5)

========================================================================
TABLE 102: B3_harvest_proportion_demo
========================================================================
Species | Response | Overall | Resident | Non-Resident | Male | Female
Striped bass | Kept All | 5.4+-0.24 (24) | 5.9+-0.28 (22) | 1.3+-0.32 (1) | 4.8+-0.26 (18) | 9+-0.77 (6)
Striped bass | Kept Many | 4.8+-0.23 (16) | 4.5+-0.24 (12) | 6.6+-0.71 (4) | 5.1+-0.26 (14) | 0.9+-0.25 (1)
Striped bass | Kept Half | 3.2+-0.19 (12) | 3.7+-0.22 (12) |  | 3+-0.2 (9) | 4.5+-0.55 (3)
Striped bass | Kept A Few | 17.5+-0.41 (66) | 15.7+-0.42 (54) | 29.5+-1.3 (12) | 16.4+-0.44 (49) | 19.2+-1.05 (14)
Striped bass | Kept None | 69.2+-0.5 (222) | 70.1+-0.53 (194) | 62.6+-1.38 (24) | 70.6+-0.55 (184) | 66.4+-1.26 (33)
Wiper | Kept All | 5.3+-0.22 (31) | 5.7+-0.25 (27) | 2.8+-0.4 (3) | 4.3+-0.22 (22) | 12.9+-0.91 (9)
Wiper | Kept Many | 5.9+-0.23 (28) | 6.3+-0.26 (24) | 4+-0.48 (4) | 5.9+-0.25 (23) | 6.5+-0.67 (5)
Wiper | Kept Half | 4.8+-0.21 (23) | 5.4+-0.24 (22) | 2+-0.34 (1) | 3.5+-0.2 (18) | 10.6+-0.84 (4)
Wiper | Kept A Few | 25.9+-0.43 (123) | 26.9+-0.48 (106) | 22.1+-1.01 (17) | 25.3+-0.46 (104) | 26.2+-1.2 (16)
Wiper | Kept None | 58.1+-0.49 (245) | 55.7+-0.54 (205) | 69+-1.12 (36) | 61.1+-0.52 (213) | 43.7+-1.35 (30)
White bass | Kept All | 6.5+-0.22 (45) | 7+-0.24 (42) | 2.1+-0.36 (2) | 5.7+-0.23 (33) | 10.6+-0.63 (12)
White bass | Kept Many | 8.6+-0.25 (49) | 9.2+-0.27 (45) | 5.3+-0.57 (4) | 8.9+-0.28 (39) | 6.9+-0.52 (9)
White bass | Kept Half | 7.9+-0.24 (45) | 8.5+-0.26 (43) | 4.4+-0.53 (2) | 7.7+-0.27 (36) | 9.8+-0.61 (9)
White bass | Kept A Few | 27.8+-0.4 (167) | 24.8+-0.41 (141) | 50.6+-1.28 (25) | 26.2+-0.44 (129) | 31.9+-0.96 (33)
White bass | Kept None | 49.2+-0.44 (275) | 50.4+-0.47 (242) | 37.7+-1.24 (26) | 51.4+-0.5 (224) | 40.8+-1.02 (45)
Largemouth bass | Kept All | 2.6+-0.1 (31) | 2.6+-0.1 (29) | 2.7+-0.31 (2) | 2.2+-0.1 (23) | 4.9+-0.35 (7)
Largemouth bass | Kept Many | 2.1+-0.09 (23) | 2.1+-0.09 (20) | 1.6+-0.24 (2) | 1.8+-0.09 (18) | 3.1+-0.28 (4)
Largemouth bass | Kept Half | 3.2+-0.11 (35) | 3.3+-0.12 (32) | 2.5+-0.31 (2) | 2.9+-0.11 (28) | 4.7+-0.34 (5)
Largemouth bass | Kept A Few | 13.1+-0.2 (165) | 11.8+-0.21 (139) | 21.6+-0.8 (18) | 13.1+-0.22 (142) | 14.5+-0.57 (22)
Largemouth bass | Kept None | 79+-0.25 (905) | 80.2+-0.26 (830) | 71.6+-0.88 (58) | 80.1+-0.26 (770) | 72.8+-0.72 (117)
Smallmouth bass | Kept All | 2+-0.11 (18) | 2+-0.12 (15) | 1.6+-0.28 (2) | 2.1+-0.12 (14) | 1.9+-0.26 (4)
Smallmouth bass | Kept Many | 1.9+-0.11 (14) | 2.1+-0.12 (13) | 0.8+-0.2 (1) | 1.7+-0.11 (10) | 3.4+-0.34 (4)
Smallmouth bass | Kept Half | 2.6+-0.12 (16) | 3+-0.14 (16) |  | 1.5+-0.1 (9) | 7+-0.48 (6)
Smallmouth bass | Kept A Few | 11.7+-0.25 (93) | 9.9+-0.25 (78) | 21.8+-0.92 (13) | 11.7+-0.27 (79) | 13.3+-0.64 (14)
Smallmouth bass | Kept None | 81.9+-0.3 (545) | 83+-0.31 (484) | 75.9+-0.95 (51) | 83.1+-0.32 (443) | 74.3+-0.82 (87)
Bluegill/Sunfish | Kept All | 4.8+-0.13 (60) | 4.6+-0.14 (55) | 7.1+-0.57 (4) | 4.5+-0.14 (47) | 5.4+-0.34 (11)
Bluegill/Sunfish | Kept Many | 7.1+-0.16 (79) | 7.6+-0.17 (76) | 3.2+-0.39 (3) | 7.1+-0.18 (64) | 7.6+-0.4 (14)
Bluegill/Sunfish | Kept Half | 9.5+-0.18 (107) | 8.7+-0.18 (94) | 18.3+-0.86 (11) | 9.3+-0.2 (87) | 10.8+-0.47 (18)
Bluegill/Sunfish | Kept A Few | 21.2+-0.26 (249) | 20.8+-0.27 (227) | 25.2+-0.97 (14) | 21.9+-0.29 (214) | 19+-0.6 (31)
Bluegill/Sunfish | Kept None | 57.4+-0.31 (612) | 58.3+-0.32 (567) | 46.3+-1.11 (32) | 57.2+-0.34 (495) | 57.1+-0.75 (100)
Crappie | Kept All | 5.5+-0.14 (88) | 5.7+-0.15 (85) | 4.1+-0.43 (3) | 5.2+-0.15 (68) | 6.7+-0.39 (18)
Crappie | Kept Many | 10.3+-0.18 (123) | 9.8+-0.19 (108) | 15.5+-0.78 (11) | 10.9+-0.21 (106) | 8.5+-0.43 (16)
Crappie | Kept Half | 10.3+-0.18 (141) | 10.4+-0.19 (130) | 9.3+-0.62 (8) | 9.9+-0.2 (116) | 11.4+-0.49 (21)
Crappie | Kept A Few | 23.8+-0.26 (302) | 24+-0.27 (277) | 22.3+-0.89 (17) | 24+-0.28 (258) | 24.5+-0.67 (41)
Crappie | Kept None | 50.1+-0.3 (584) | 50.1+-0.32 (533) | 48.9+-1.07 (37) | 50+-0.33 (484) | 48.9+-0.78 (84)
Yellow perch | Kept All | 7.3+-0.25 (36) | 7.7+-0.27 (35) | 4.8+-0.64 (1) | 6.3+-0.26 (27) | 11.1+-0.79 (7)
Yellow perch | Kept Many | 7.5+-0.25 (33) | 7.9+-0.28 (29) | 4.2+-0.59 (3) | 7+-0.27 (26) | 11.8+-0.81 (7)
Yellow perch | Kept Half | 4.9+-0.21 (30) | 4.9+-0.22 (26) | 4.2+-0.59 (3) | 5.5+-0.24 (29) | 2.2+-0.37 (1)
Yellow perch | Kept A Few | 23.4+-0.41 (115) | 23.2+-0.43 (104) | 22.1+-1.23 (6) | 24.2+-0.46 (97) | 22.1+-1.04 (17)
Yellow perch | Kept None | 56.9+-0.48 (244) | 56.3+-0.51 (219) | 64.7+-1.42 (23) | 56.9+-0.53 (200) | 52.7+-1.26 (34)
Walleye/Sauger | Kept All | 10.1+-0.19 (127) | 9.9+-0.2 (113) | 12.1+-0.57 (13) | 10+-0.21 (102) | 10.1+-0.48 (22)
Walleye/Sauger | Kept Many | 8+-0.17 (91) | 8.3+-0.19 (83) | 6.6+-0.43 (8) | 8.3+-0.19 (77) | 7.1+-0.41 (13)
Walleye/Sauger | Kept Half | 11.4+-0.2 (129) | 11+-0.21 (110) | 14.4+-0.62 (17) | 12.2+-0.23 (111) | 8.3+-0.44 (17)
Walleye/Sauger | Kept A Few | 25.5+-0.28 (282) | 25.3+-0.3 (246) | 23.9+-0.75 (28) | 24.9+-0.3 (233) | 29.8+-0.72 (46)
Walleye/Sauger | Kept None | 45+-0.32 (467) | 45.5+-0.34 (408) | 43+-0.87 (52) | 44.6+-0.35 (376) | 44.7+-0.79 (75)
Northern pike | Kept All | 3.8+-0.18 (20) | 4.2+-0.21 (18) | 1.1+-0.27 (1) | 3.9+-0.2 (16) | 3.4+-0.44 (4)
Northern pike | Kept Many | 2+-0.13 (11) | 2.4+-0.16 (11) |  | 1.9+-0.14 (9) | 2.8+-0.4 (2)
Northern pike | Kept Half | 3.5+-0.18 (16) | 3.4+-0.19 (13) | 4.3+-0.53 (3) | 3.7+-0.2 (15) | 2.5+-0.39 (1)
Northern pike | Kept A Few | 9.5+-0.28 (56) | 10+-0.31 (50) | 5.4+-0.59 (4) | 10+-0.31 (51) | 7.4+-0.64 (5)
Northern pike | Kept None | 81.1+-0.37 (348) | 80+-0.41 (307) | 89.3+-0.81 (37) | 80.5+-0.41 (292) | 83.9+-0.9 (54)
Muskellunge/Tiger muskie | Kept All | 1.2+-0.16 (2) | 1.5+-0.19 (2) |  | 1.4+-0.17 (2) | 
Muskellunge/Tiger muskie | Kept Many | 0.2+-0.07 (1) | 0.3+-0.08 (1) |  |  | 2.7+-0.75 (1)
Muskellunge/Tiger muskie | Kept Half | 0.9+-0.13 (1) | 1+-0.16 (1) |  | 1+-0.15 (1) | 
Muskellunge/Tiger muskie | Kept A Few | 0.3+-0.08 (1) | 0.4+-0.1 (1) |  |  | 3.5+-0.86 (1)
Muskellunge/Tiger muskie | Kept None | 97.3+-0.23 (168) | 96.8+-0.27 (146) | 100+-0 (19) | 97.7+-0.23 (151) | 93.8+-1.12 (16)
Channel catfish | Kept All | 7.9+-0.18 (89) | 7.4+-0.19 (77) | 11.3+-0.66 (9) | 7.7+-0.2 (67) | 9.1+-0.48 (21)
Channel catfish | Kept Many | 7.5+-0.18 (77) | 6.5+-0.18 (67) | 16.9+-0.77 (10) | 7.3+-0.19 (59) | 9.5+-0.48 (18)
Channel catfish | Kept Half | 8.8+-0.19 (97) | 8.8+-0.2 (85) | 10.1+-0.62 (11) | 9.3+-0.22 (83) | 5.5+-0.38 (10)
Channel catfish | Kept A Few | 24.7+-0.29 (238) | 25.6+-0.31 (218) | 17.5+-0.79 (13) | 23.8+-0.32 (187) | 28.2+-0.74 (46)
Channel catfish | Kept None | 51.1+-0.34 (478) | 51.7+-0.36 (431) | 44.2+-1.03 (36) | 51.9+-0.37 (399) | 47.8+-0.83 (70)
Blue catfish | Kept All | 7.4+-0.24 (39) | 6.2+-0.24 (33) | 16.1+-1.01 (5) | 7.7+-0.27 (31) | 6.6+-0.55 (8)
Blue catfish | Kept Many | 3.6+-0.17 (22) | 4.1+-0.19 (22) |  | 3.5+-0.19 (17) | 4.3+-0.45 (5)
Blue catfish | Kept Half | 3.9+-0.18 (24) | 4+-0.19 (21) | 3.5+-0.51 (3) | 3.3+-0.18 (18) | 2.1+-0.32 (2)
Blue catfish | Kept A Few | 18.2+-0.35 (90) | 17.3+-0.37 (77) | 27.8+-1.23 (13) | 16.9+-0.38 (67) | 27.6+-1 (23)
Blue catfish | Kept None | 66.9+-0.43 (305) | 68.3+-0.45 (275) | 52.5+-1.37 (22) | 68.6+-0.47 (251) | 59.4+-1.09 (47)
Flathead catfish | Kept All | 6.3+-0.21 (39) | 5.6+-0.22 (34) | 13+-1.02 (4) | 6.3+-0.24 (31) | 6.9+-0.55 (8)
Flathead catfish | Kept Many | 5.2+-0.2 (31) | 5.3+-0.21 (29) | 1.4+-0.36 (1) | 4.8+-0.21 (23) | 8+-0.58 (8)
Flathead catfish | Kept Half | 4.4+-0.18 (29) | 4.8+-0.2 (28) | 1.4+-0.36 (1) | 4.1+-0.2 (23) | 2.5+-0.34 (3)
Flathead catfish | Kept A Few | 17.1+-0.33 (86) | 17.8+-0.36 (80) | 11.8+-0.98 (5) | 15.5+-0.36 (63) | 26.7+-0.95 (22)
Flathead catfish | Kept None | 67+-0.42 (338) | 66.4+-0.44 (304) | 72.3+-1.35 (26) | 69.3+-0.45 (280) | 55.9+-1.07 (50)
Bullhead | Kept All | 7.8+-0.38 (19) | 8.2+-0.41 (18) | 4.9+-1.04 (1) | 8.4+-0.44 (15) | 5.8+-0.77 (4)
Bullhead | Kept Many | 3.4+-0.25 (6) | 3.7+-0.28 (6) |  | 3.9+-0.3 (5) | 1.3+-0.38 (1)
Bullhead | Kept Half | 2.1+-0.2 (6) | 2.4+-0.22 (6) |  | 1.3+-0.18 (4) | 6+-0.79 (2)
Bullhead | Kept A Few | 10.6+-0.43 (27) | 10.4+-0.45 (24) | 7.3+-1.26 (2) | 9.5+-0.46 (19) | 16.3+-1.23 (8)
Bullhead | Kept None | 76.1+-0.6 (142) | 75.4+-0.64 (128) | 87.8+-1.58 (13) | 76.9+-0.66 (111) | 70.6+-1.51 (28)
Drum | Kept All | 4.3+-0.28 (15) | 4.1+-0.3 (12) | 6.4+-0.85 (3) | 3.4+-0.28 (9) | 8.4+-0.88 (6)
Drum | Kept Many | 5.3+-0.31 (11) | 5.2+-0.34 (10) | 6.7+-0.87 (1) | 5.4+-0.35 (8) | 5.4+-0.71 (3)
Drum | Kept Half | 3.3+-0.24 (7) | 3.7+-0.29 (6) |  | 2.3+-0.23 (5) | 3.4+-0.58 (1)
Drum | Kept A Few | 17.7+-0.53 (40) | 19.4+-0.6 (36) | 10.5+-1.07 (3) | 15.6+-0.56 (31) | 28.4+-1.42 (9)
Drum | Kept None | 69.3+-0.63 (144) | 67.5+-0.71 (119) | 76.4+-1.48 (20) | 73.2+-0.68 (121) | 54.4+-1.57 (21)
Sturgeon | Kept Half | 7+-0.81 (2) | 7.6+-0.88 (2) |  |  | 23.4+-2.47 (2)
Sturgeon | Kept A Few | 1.6+-0.4 (1) | 1.8+-0.44 (1) |  |  | 5.5+-1.33 (1)
Sturgeon | Kept None | 91.4+-0.89 (38) | 90.6+-0.97 (34) | 100+-0 (3) | 100+-0 (30) | 71.2+-2.64 (7)
Common Carp | Kept All | 9.2+-0.35 (25) | 7.6+-0.35 (20) | 2.1+-0.53 (1) | 8.5+-0.36 (19) | 15.2+-1.25 (6)
Common Carp | Kept Many | 3.1+-0.21 (11) | 3.7+-0.25 (11) |  | 2.7+-0.21 (9) | 6.6+-0.87 (2)
Common Carp | Kept Half | 1.6+-0.15 (5) | 1.3+-0.15 (4) | 4.6+-0.77 (1) | 1.4+-0.15 (3) | 3.4+-0.64 (2)
Common Carp | Kept A Few | 13+-0.41 (36) | 10.2+-0.4 (26) | 35.3+-1.76 (7) | 13.9+-0.45 (31) | 7.9+-0.94 (5)
Common Carp | Kept None | 73.1+-0.54 (190) | 77.1+-0.56 (170) | 58+-1.82 (13) | 73.6+-0.58 (162) | 66.8+-1.64 (24)
Invasive Carp | Kept All | 29.2+-0.81 (33) | 25.3+-0.84 (26) | 22.9+-2.97 (2) | 30.6+-0.88 (29) | 23.5+-2.24 (4)
Invasive Carp | Kept Many | 2.8+-0.3 (4) | 3.3+-0.34 (4) |  | 0.6+-0.15 (1) | 20.1+-2.11 (3)
Invasive Carp | Kept Half | 0.8+-0.16 (1) | 1+-0.19 (1) |  | 1+-0.19 (1) | 
Invasive Carp | Kept A Few | 8.4+-0.5 (9) | 9.8+-0.57 (9) |  | 9.3+-0.56 (8) | 3.4+-0.95 (1)
Invasive Carp | Kept None | 58.7+-0.88 (62) | 60.7+-0.94 (56) | 77.1+-2.97 (4) | 58.6+-0.94 (52) | 53+-2.63 (8)
Trout | Kept All | 13.6+-0.32 (78) | 14.5+-0.35 (74) | 8.7+-0.75 (4) | 13.4+-0.35 (63) | 15.4+-0.82 (14)
Trout | Kept Many | 5.3+-0.21 (26) | 5.7+-0.23 (25) | 3.2+-0.47 (1) | 5.2+-0.23 (22) | 6.7+-0.57 (4)
Trout | Kept Half | 7.4+-0.24 (37) | 7.8+-0.27 (33) | 3.5+-0.5 (2) | 7.2+-0.27 (29) | 8.2+-0.63 (7)
Trout | Kept A Few | 20+-0.37 (100) | 19+-0.39 (86) | 28.6+-1.21 (13) | 19.8+-0.41 (85) | 19.9+-0.91 (13)
Trout | Kept None | 53.8+-0.46 (242) | 53+-0.5 (212) | 56+-1.33 (25) | 54.4+-0.51 (196) | 49.9+-1.14 (41)
Paddlefish | Kept All | 18.2+-1 (6) | 5.6+-0.7 (2) | 18.1+-2.45 (1) | 19.2+-1.19 (4) | 16.8+-1.98 (2)
Paddlefish | Kept Half | 4.2+-0.52 (3) | 5.8+-0.71 (3) |  | 5.7+-0.7 (3) | 
Paddlefish | Kept A Few | 12.6+-0.86 (7) | 10.9+-0.95 (5) | 28.7+-2.88 (2) | 11.1+-0.95 (4) | 18.6+-2.06 (3)
Paddlefish | Kept None | 65+-1.24 (36) | 77.7+-1.27 (33) | 53.2+-3.18 (3) | 64+-1.45 (26) | 64.5+-2.53 (9)

========================================================================
TABLE 103: B3_harvest_proportion_age
========================================================================
Species | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Striped bass | Kept All | 2.6+-0.5 (1) | 3.4+-0.41 (2) | 3.8+-0.48 (2) | 5.1+-0.56 (3) | 6.5+-0.69 (4) | 16.4+-1.23 (12)
Striped bass | Kept Many | 4.3+-0.64 (1) | 3.8+-0.43 (2) | 3.8+-0.48 (2) | 2.2+-0.37 (1) | 8+-0.76 (5) | 6.1+-0.79 (4)
Striped bass | Kept Half |  | 1.7+-0.29 (1) | 8.2+-0.69 (4) | 4.8+-0.55 (4) | 1+-0.27 (1) | 2.7+-0.53 (2)
Striped bass | Kept A Few | 14+-1.1 (3) | 15.7+-0.81 (7) | 9.9+-0.75 (5) | 16+-0.94 (10) | 26.8+-1.24 (21) | 23.5+-1.4 (17)
Striped bass | Kept None | 79.1+-1.29 (19) | 75.3+-0.96 (35) | 74.3+-1.1 (36) | 71.9+-1.15 (44) | 57.7+-1.38 (43) | 51.3+-1.66 (37)
Wiper | Kept All | 7.5+-0.87 (2) | 4.3+-0.48 (2) | 2.6+-0.36 (2) | 3.4+-0.41 (3) | 5+-0.53 (6) | 11.2+-0.74 (16)
Wiper | Kept Many |  | 4.3+-0.48 (2) | 8.2+-0.62 (5) | 3.9+-0.43 (3) | 11.1+-0.77 (10) | 5.8+-0.55 (8)
Wiper | Kept Half | 9.3+-0.96 (2) | 4.3+-0.48 (2) |  | 6.7+-0.56 (6) | 1.9+-0.33 (2) | 6.1+-0.56 (9)
Wiper | Kept A Few | 29.3+-1.51 (6) | 15.3+-0.85 (7) | 25.9+-0.98 (16) | 26+-0.98 (19) | 30+-1.12 (32) | 29.2+-1.07 (41)
Wiper | Kept None | 53.9+-1.65 (12) | 71.9+-1.06 (29) | 63.3+-1.08 (39) | 59.9+-1.1 (50) | 52+-1.22 (53) | 47.8+-1.18 (60)
White bass | Kept All | 4.7+-0.56 (2) | 8.7+-0.67 (4) | 3.2+-0.36 (3) | 4.9+-0.44 (5) | 7+-0.56 (10) | 11.4+-0.66 (21)
White bass | Kept Many | 5.9+-0.62 (2) | 6.3+-0.58 (3) | 12.2+-0.67 (9) | 7.2+-0.52 (7) | 10.6+-0.68 (13) | 7.7+-0.56 (14)
White bass | Kept Half | 8.8+-0.74 (3) | 8.7+-0.67 (4) | 5.4+-0.46 (4) | 12.4+-0.67 (12) | 6.1+-0.53 (8) | 6.9+-0.53 (13)
White bass | Kept A Few | 26.1+-1.15 (8) | 23.7+-1.01 (9) | 23.3+-0.86 (17) | 27.3+-0.9 (27) | 29.1+-1 (38) | 33.6+-0.99 (62)
White bass | Kept None | 54.5+-1.31 (19) | 52.7+-1.19 (23) | 55.9+-1.01 (42) | 48.1+-1.01 (51) | 47.1+-1.1 (59) | 40.4+-1.02 (74)
Largemouth bass | Kept All | 2.7+-0.27 (2) | 2.1+-0.2 (3) | 4.4+-0.29 (7) | 0.5+-0.1 (1) | 2.2+-0.25 (5) | 3.7+-0.29 (12)
Largemouth bass | Kept Many | 1.2+-0.18 (1) | 1.4+-0.16 (2) | 2.7+-0.23 (4) | 0.8+-0.13 (2) | 4.8+-0.37 (8) | 1.5+-0.19 (5)
Largemouth bass | Kept Half | 5.9+-0.39 (5) | 4.5+-0.28 (6) | 1.2+-0.15 (2) | 2.3+-0.21 (4) | 2.6+-0.27 (6) | 2.6+-0.25 (9)
Largemouth bass | Kept A Few | 12.5+-0.55 (10) | 8.5+-0.38 (11) | 12.4+-0.46 (19) | 14.1+-0.49 (27) | 15.3+-0.62 (32) | 19+-0.61 (64)
Largemouth bass | Kept None | 77.7+-0.7 (66) | 83.5+-0.51 (108) | 79.3+-0.57 (126) | 82.2+-0.54 (171) | 75+-0.74 (162) | 73.2+-0.69 (245)
Smallmouth bass | Kept All |  |  | 3.4+-0.3 (4) | 1.7+-0.24 (2) | 1.6+-0.27 (2) | 6.5+-0.55 (10)
Smallmouth bass | Kept Many | 1.7+-0.26 (1) | 1.3+-0.19 (1) | 2.9+-0.28 (3) | 0.9+-0.17 (1) | 3.5+-0.4 (5) | 2+-0.31 (3)
Smallmouth bass | Kept Half | 8.5+-0.56 (5) | 1+-0.17 (1) |  | 2.4+-0.28 (3) | 1.6+-0.27 (2) | 2.4+-0.34 (4)
Smallmouth bass | Kept A Few | 12.3+-0.66 (6) | 6.2+-0.42 (5) | 11.2+-0.53 (12) | 9.7+-0.54 (12) | 18.9+-0.86 (26) | 19.4+-0.88 (32)
Smallmouth bass | Kept None | 77.5+-0.84 (46) | 91.5+-0.48 (74) | 82.5+-0.64 (93) | 85.3+-0.65 (102) | 74.5+-0.96 (96) | 69.7+-1.02 (113)
Bluegill/Sunfish | Kept All | 4.4+-0.37 (3) | 1.6+-0.18 (2) | 4.8+-0.29 (8) | 4.8+-0.31 (8) | 5.2+-0.4 (11) | 7.8+-0.42 (26)
Bluegill/Sunfish | Kept Many | 5.4+-0.4 (4) | 10.5+-0.45 (12) | 6.2+-0.33 (10) | 5.2+-0.33 (9) | 7.9+-0.48 (16) | 7.3+-0.41 (24)
Bluegill/Sunfish | Kept Half | 2.2+-0.26 (2) | 9.9+-0.44 (11) | 15.3+-0.5 (25) | 7+-0.37 (14) | 10.6+-0.55 (20) | 10+-0.47 (33)
Bluegill/Sunfish | Kept A Few | 19.1+-0.7 (14) | 22.2+-0.61 (25) | 16.6+-0.51 (28) | 22.5+-0.61 (44) | 22.4+-0.75 (46) | 25.7+-0.68 (86)
Bluegill/Sunfish | Kept None | 68.9+-0.82 (51) | 55.8+-0.72 (66) | 57.1+-0.68 (91) | 60.5+-0.72 (115) | 53.9+-0.89 (105) | 49.1+-0.78 (163)
Crappie | Kept All | 2.9+-0.31 (2) | 0.9+-0.14 (1) | 3.6+-0.25 (7) | 4.9+-0.31 (9) | 7.7+-0.43 (19) | 12+-0.47 (47)
Crappie | Kept Many | 8.7+-0.52 (6) | 13.1+-0.5 (14) | 13.2+-0.45 (23) | 7.2+-0.36 (14) | 10.8+-0.5 (27) | 9.8+-0.43 (38)
Crappie | Kept Half | 9.2+-0.53 (6) | 10.1+-0.44 (12) | 6.5+-0.33 (12) | 10.4+-0.43 (22) | 12.7+-0.53 (33) | 13.2+-0.49 (51)
Crappie | Kept A Few | 16.3+-0.68 (11) | 25.8+-0.65 (29) | 23.3+-0.56 (42) | 25.2+-0.61 (52) | 21.8+-0.66 (53) | 27.3+-0.64 (106)
Crappie | Kept None | 62.9+-0.9 (43) | 50.1+-0.74 (57) | 53.3+-0.66 (94) | 52.3+-0.7 (107) | 47+-0.8 (115) | 37.8+-0.7 (147)
Yellow perch | Kept All | 12.1+-0.96 (3) | 2.5+-0.37 (1) | 7.5+-0.55 (6) | 3.5+-0.39 (3) | 9.3+-0.83 (6) | 10.5+-0.74 (15)
Yellow perch | Kept Many | 14.7+-1.04 (4) | 2.5+-0.37 (1) | 9+-0.6 (6) | 8.3+-0.58 (7) | 6.2+-0.69 (5) | 7.6+-0.64 (10)
Yellow perch | Kept Half |  | 4+-0.47 (2) | 1.1+-0.22 (1) | 7.2+-0.55 (7) | 9.1+-0.82 (8) | 9+-0.69 (12)
Yellow perch | Kept A Few | 7.4+-0.77 (2) | 27.7+-1.08 (11) | 22.3+-0.87 (16) | 23.9+-0.91 (21) | 22.4+-1.19 (17) | 31.8+-1.12 (45)
Yellow perch | Kept None | 65.8+-1.4 (17) | 63.4+-1.16 (26) | 60+-1.03 (42) | 57.2+-1.05 (50) | 52.9+-1.42 (41) | 41+-1.18 (57)
Walleye/Sauger | Kept All | 6.8+-0.47 (5) | 9.3+-0.49 (7) | 8.3+-0.39 (13) | 8.1+-0.4 (15) | 9.4+-0.49 (23) | 16.2+-0.55 (59)
Walleye/Sauger | Kept Many | 7.4+-0.49 (5) | 7.1+-0.43 (6) | 9.1+-0.41 (14) | 7+-0.38 (12) | 7.4+-0.44 (16) | 10.5+-0.45 (38)
Walleye/Sauger | Kept Half | 6.4+-0.46 (4) | 10.3+-0.51 (9) | 13.4+-0.48 (21) | 14.4+-0.52 (27) | 12+-0.54 (28) | 10.7+-0.46 (38)
Walleye/Sauger | Kept A Few | 32+-0.87 (21) | 23.4+-0.71 (20) | 24.1+-0.61 (37) | 24.7+-0.64 (46) | 28+-0.75 (62) | 25+-0.64 (92)
Walleye/Sauger | Kept None | 47.3+-0.93 (32) | 49.8+-0.84 (43) | 45+-0.7 (68) | 45.9+-0.74 (85) | 43.2+-0.83 (91) | 37.6+-0.72 (128)
Northern pike | Kept All |  | 2.1+-0.32 (1) | 7.9+-0.61 (5) | 1.1+-0.22 (1) | 4.5+-0.53 (3) | 9.5+-0.79 (10)
Northern pike | Kept Many |  |  | 3.5+-0.42 (2) | 2.6+-0.33 (2) | 3.1+-0.44 (3) | 3.6+-0.5 (4)
Northern pike | Kept Half | 2.6+-0.39 (1) | 3.4+-0.4 (2) | 4.8+-0.49 (3) | 2.1+-0.3 (2) | 7.1+-0.65 (6) | 1.8+-0.36 (2)
Northern pike | Kept A Few | 5.1+-0.54 (2) | 2.1+-0.32 (1) | 10.2+-0.69 (6) | 12+-0.68 (13) | 10.9+-0.79 (11) | 20.7+-1.1 (23)
Northern pike | Kept None | 92.3+-0.65 (35) | 92.4+-0.59 (44) | 73.5+-1 (45) | 82.2+-0.8 (77) | 74.4+-1.11 (69) | 64.5+-1.3 (70)
Muskellunge/Tiger muskie | Kept All |  |  | 5.3+-0.66 (2) |  |  | 
Muskellunge/Tiger muskie | Kept Many |  |  |  |  |  | 4.1+-1.16 (1)
Muskellunge/Tiger muskie | Kept Half |  | 3.9+-0.58 (1) |  |  |  | 
Muskellunge/Tiger muskie | Kept A Few |  |  |  |  | 3.1+-0.77 (1) | 
Muskellunge/Tiger muskie | Kept None | 100+-0 (22) | 96.1+-0.58 (24) | 94.7+-0.66 (34) | 100+-0 (37) | 96.9+-0.77 (27) | 95.9+-1.16 (23)
Channel catfish | Kept All | 5.7+-0.43 (4) | 7.7+-0.46 (6) | 4.1+-0.29 (6) | 7+-0.41 (10) | 10.7+-0.55 (21) | 13+-0.54 (40)
Channel catfish | Kept Many | 2.9+-0.31 (2) | 4.2+-0.35 (3) | 10+-0.44 (14) | 7.2+-0.42 (11) | 7.5+-0.47 (16) | 11.5+-0.51 (29)
Channel catfish | Kept Half | 8.8+-0.53 (6) | 7.2+-0.45 (6) | 4.8+-0.31 (7) | 9.6+-0.48 (15) | 11.6+-0.57 (24) | 11.3+-0.51 (35)
Channel catfish | Kept A Few | 23.3+-0.78 (16) | 32+-0.81 (27) | 26.1+-0.65 (37) | 19.9+-0.65 (31) | 24.8+-0.77 (50) | 22.9+-0.67 (73)
Channel catfish | Kept None | 59.3+-0.91 (41) | 48.9+-0.87 (40) | 55+-0.73 (77) | 56.3+-0.8 (88) | 45.3+-0.89 (87) | 41.3+-0.79 (131)
Blue catfish | Kept All | 4.6+-0.48 (2) | 9.8+-0.64 (5) | 1.3+-0.22 (1) | 10.8+-0.69 (7) | 8+-0.69 (7) | 13+-0.86 (16)
Blue catfish | Kept Many | 2.3+-0.35 (1) | 1.9+-0.3 (1) | 4+-0.38 (3) | 2.1+-0.32 (2) | 4.9+-0.55 (5) | 8+-0.7 (10)
Blue catfish | Kept Half | 3.7+-0.44 (2) |  |  | 4.6+-0.47 (4) | 8.8+-0.72 (9) | 4.5+-0.53 (5)
Blue catfish | Kept A Few | 18.9+-0.91 (8) | 10.6+-0.66 (6) | 22.8+-0.82 (18) | 20.4+-0.89 (17) | 19.5+-1.01 (17) | 19.9+-1.02 (24)
Blue catfish | Kept None | 70.6+-1.06 (32) | 77.7+-0.89 (42) | 71.9+-0.88 (57) | 62.2+-1.08 (52) | 58.8+-1.25 (56) | 54.6+-1.28 (60)
Flathead catfish | Kept All | 6.3+-0.54 (3) | 10.4+-0.67 (5) |  | 6.4+-0.54 (5) | 3.8+-0.44 (5) | 16.2+-0.94 (20)
Flathead catfish | Kept Many | 4.2+-0.45 (2) | 2.1+-0.31 (1) | 6.9+-0.46 (6) | 4.4+-0.45 (4) | 5.7+-0.54 (7) | 8.9+-0.72 (11)
Flathead catfish | Kept Half | 3.4+-0.41 (2) | 2.1+-0.31 (1) | 0.9+-0.17 (1) | 5.4+-0.5 (5) | 8.1+-0.64 (10) | 5.5+-0.58 (7)
Flathead catfish | Kept A Few | 23.9+-0.95 (11) | 11.6+-0.71 (6) | 19.6+-0.73 (18) | 14.8+-0.79 (11) | 13.8+-0.81 (14) | 20.1+-1.02 (25)
Flathead catfish | Kept None | 62.1+-1.08 (30) | 73.9+-0.97 (38) | 72.7+-0.82 (66) | 69.1+-1.02 (57) | 68.6+-1.09 (77) | 49.2+-1.27 (62)
Bullhead | Kept All | 4.3+-0.65 (1) | 4+-0.6 (1) | 8.3+-0.82 (3) | 3.8+-0.81 (1) | 9.2+-1.35 (1) | 18.9+-1.45 (11)
Bullhead | Kept Many | 4.3+-0.65 (1) | 4+-0.6 (1) | 3+-0.51 (1) | 4.7+-0.9 (1) |  | 3.3+-0.67 (2)
Bullhead | Kept Half | 4.3+-0.65 (1) |  |  |  | 6.1+-1.12 (2) | 5+-0.81 (3)
Bullhead | Kept A Few | 8.7+-0.9 (2) | 7.9+-0.83 (2) | 2.3+-0.44 (1) | 17.9+-1.63 (4) | 13.1+-1.58 (4) | 22.7+-1.55 (13)
Bullhead | Kept None | 78.3+-1.32 (18) | 84.1+-1.12 (22) | 86.4+-1.01 (30) | 73.6+-1.88 (18) | 71.5+-2.11 (21) | 50.1+-1.85 (30)
Drum | Kept All |  |  | 2.7+-0.45 (1) | 2.6+-0.56 (1) | 2.8+-0.7 (1) | 19+-1.36 (12)
Drum | Kept Many | 3.1+-0.6 (1) | 12+-1.14 (2) | 2+-0.39 (1) | 7.8+-0.94 (2) | 5.7+-0.97 (2) | 4.4+-0.71 (3)
Drum | Kept Half |  |  | 2.7+-0.45 (1) | 7.4+-0.92 (2) |  | 2.9+-0.59 (2)
Drum | Kept A Few | 23.3+-1.46 (4) | 21.1+-1.43 (5) | 10.8+-0.86 (4) | 12.2+-1.15 (4) | 24.7+-1.81 (7) | 22+-1.44 (15)
Drum | Kept None | 73.6+-1.52 (15) | 66.9+-1.65 (13) | 81.9+-1.07 (32) | 70+-1.61 (24) | 66.8+-1.98 (23) | 51.7+-1.74 (34)
Sturgeon | Kept Half |  |  | 36.4+-3.5 (2) |  |  | 
Sturgeon | Kept A Few |  |  |  |  | 12.8+-2.98 (1) | 
Sturgeon | Kept None | 100+-0 (2) | 100+-0 (4) | 63.6+-3.5 (4) | 100+-0 (11) | 87.2+-2.98 (7) | 100+-0 (8)
Common Carp | Kept All | 3.7+-0.55 (1) | 18.7+-1.08 (5) | 6+-0.6 (3) | 6.6+-0.73 (3) | 6.4+-0.97 (3) | 15.1+-1.23 (10)
Common Carp | Kept Many | 3.7+-0.55 (1) |  | 2.2+-0.37 (1) | 3.6+-0.55 (2) | 5.1+-0.88 (2) | 7.1+-0.88 (5)
Common Carp | Kept Half |  | 2.6+-0.45 (1) | 2.1+-0.37 (1) |  | 4.5+-0.82 (2) | 1.4+-0.41 (1)
Common Carp | Kept A Few | 12.1+-0.96 (3) | 13.1+-0.94 (4) | 14.7+-0.89 (7) | 8.5+-0.82 (4) | 14.7+-1.41 (6) | 15.7+-1.24 (11)
Common Carp | Kept None | 80.5+-1.17 (21) | 65.6+-1.32 (22) | 74.9+-1.09 (36) | 81.2+-1.15 (38) | 69.4+-1.83 (26) | 60.7+-1.67 (42)
Invasive Carp | Kept All | 28+-1.82 (4) | 46.6+-1.77 (8) | 8.1+-1 (2) | 28.7+-1.95 (6) | 24.9+-2.88 (4) | 61.6+-3.87 (8)
Invasive Carp | Kept Many |  |  | 8.1+-1.01 (2) |  | 7.1+-1.71 (1) | 7.7+-2.12 (1)
Invasive Carp | Kept Half |  |  |  | 4.8+-0.93 (1) |  | 
Invasive Carp | Kept A Few | 7+-1.04 (1) | 20.4+-1.43 (4) |  |  | 21.3+-2.72 (3) | 7.7+-2.12 (1)
Invasive Carp | Kept None | 65+-1.94 (9) | 33.1+-1.67 (7) | 83.8+-1.35 (19) | 66.5+-2.04 (14) | 46.6+-3.32 (7) | 23.1+-3.35 (3)
Trout | Kept All | 9.6+-0.7 (4) | 10.1+-0.62 (6) | 11.2+-0.66 (8) | 12.2+-0.76 (8) | 18.7+-1.07 (16) | 23.8+-0.99 (35)
Trout | Kept Many | 3.9+-0.46 (2) | 3.6+-0.38 (2) | 6+-0.5 (4) | 8.8+-0.66 (7) | 2.1+-0.4 (2) | 7.7+-0.62 (9)
Trout | Kept Half | 4.8+-0.51 (2) | 11.9+-0.67 (7) | 2.6+-0.33 (2) | 11.8+-0.75 (10) | 4.9+-0.59 (4) | 7.5+-0.61 (11)
Trout | Kept A Few | 21.5+-0.98 (8) | 18.7+-0.8 (11) | 15.4+-0.75 (12) | 19.4+-0.92 (14) | 20.9+-1.12 (17) | 25+-1.01 (36)
Trout | Kept None | 60.2+-1.17 (25) | 55.6+-1.02 (33) | 64.8+-1 (45) | 47.8+-1.16 (37) | 53.4+-1.38 (44) | 36+-1.12 (52)
Paddlefish | Kept All | 23.4+-4.02 (1) | 41.4+-2.46 (3) | 21.3+-2.13 (2) |  |  | 
Paddlefish | Kept Half |  |  | 9.3+-1.51 (1) |  | 9.1+-2.17 (1) | 13.7+-3.66 (1)
Paddlefish | Kept A Few | 38.3+-4.62 (1) | 22.4+-2.09 (2) |  |  | 22.9+-3.17 (3) | 17.8+-4.06 (1)
Paddlefish | Kept None | 38.3+-4.62 (1) | 36.2+-2.4 (3) | 69.4+-2.39 (8) | 100+-0 (12) | 68+-3.52 (6) | 68.5+-4.93 (5)

========================================================================
TABLE 104: B3_harvest_mean_demo
========================================================================
Response | Overall | Resident | Non-Resident | Male | Female
Striped bass | 4.4+-0.12 (340) | 4.4+-0.13 (294) | 4.5+-0.27 (41) | 4.4+-0.13 (274) | 4.3+-0.31 (57)
Wiper | 4.3+-0.1 (450) | 4.2+-0.12 (384) | 4.5+-0.23 (61) | 4.3+-0.11 (380) | 3.8+-0.34 (64)
White bass | 4+-0.1 (581) | 4+-0.11 (513) | 4.2+-0.23 (59) | 4.1+-0.11 (461) | 3.9+-0.25 (108)
Largemouth bass | 4.6+-0.05 (1159) | 4.6+-0.05 (1050) | 4.6+-0.18 (82) | 4.7+-0.05 (981) | 4.5+-0.17 (155)
Smallmouth bass | 4.7+-0.06 (686) | 4.7+-0.06 (606) | 4.7+-0.16 (67) | 4.7+-0.06 (555) | 4.5+-0.17 (115)
Bluegill/Sunfish | 4.2+-0.07 (1107) | 4.2+-0.07 (1019) | 4+-0.29 (64) | 4.2+-0.07 (907) | 4.1+-0.18 (174)
Crappie | 4+-0.07 (1238) | 4+-0.07 (1133) | 4+-0.28 (76) | 4+-0.07 (1032) | 4+-0.18 (180)
Yellow perch | 4.2+-0.11 (458) | 4.1+-0.12 (413) | 4.4+-0.35 (36) | 4.2+-0.12 (379) | 3.9+-0.34 (66)
Walleye/Sauger | 3.9+-0.08 (1096) | 3.9+-0.08 (960) | 3.8+-0.25 (118) | 3.9+-0.09 (899) | 3.9+-0.2 (173)
Northern pike | 4.6+-0.09 (451) | 4.6+-0.1 (399) | 4.8+-0.18 (45) | 4.6+-0.1 (383) | 4.7+-0.22 (66)
Muskellunge/Tiger muskie | 4.9+-0.07 (173) | 4.9+-0.09 (151) | 5+-0 (19) | 4.9+-0.08 (154) | 4.9+-0.24 (18)
Channel catfish | 4+-0.08 (979) | 4.1+-0.08 (878) | 3.7+-0.32 (79) | 4+-0.09 (795) | 4+-0.2 (165)
Blue catfish | 4.3+-0.11 (480) | 4.4+-0.11 (428) | 4+-0.42 (43) | 4.4+-0.12 (384) | 4.3+-0.24 (85)
Flathead catfish | 4.3+-0.1 (523) | 4.3+-0.1 (475) | 4.3+-0.44 (37) | 4.4+-0.11 (420) | 4.2+-0.25 (91)
Bullhead | 4.4+-0.17 (200) | 4.4+-0.18 (182) | 4.7+-0.43 (16) | 4.4+-0.19 (154) | 4.4+-0.32 (43)
Drum | 4.4+-0.14 (217) | 4.4+-0.15 (183) | 4.4+-0.45 (27) | 4.5+-0.15 (174) | 4.1+-0.38 (40)
Sturgeon | 4.8+-0.16 (41) | 4.8+-0.17 (37) | 5+-0 (3) | 5+-0 (30) | 4.5+-0.52 (10)
Common Carp | 4.4+-0.15 (267) | 4.5+-0.15 (231) | 4.5+-0.32 (22) | 4.4+-0.16 (224) | 4+-0.48 (39)
Invasive Carp | 3.6+-0.34 (109) | 3.8+-0.34 (96) | 4.1+-1.34 (6) | 3.6+-0.37 (91) | 3.4+-0.86 (16)
Trout | 4+-0.13 (483) | 3.9+-0.14 (430) | 4.2+-0.35 (45) | 4+-0.14 (395) | 3.8+-0.33 (79)
Paddlefish | 4.1+-0.41 (52) | 4.6+-0.3 (43) | 4+-1.18 (6) | 4+-0.5 (37) | 4.1+-0.77 (14)

========================================================================
TABLE 105: B3_harvest_mean_age
========================================================================
Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Striped bass | 4.6+-0.36 (24) | 4.6+-0.27 (47) | 4.5+-0.29 (49) | 4.5+-0.26 (62) | 4.2+-0.27 (74) | 3.9+-0.35 (72)
Wiper | 4.2+-0.47 (22) | 4.5+-0.32 (42) | 4.4+-0.25 (62) | 4.4+-0.22 (81) | 4.1+-0.23 (103) | 4+-0.23 (134)
White bass | 4.2+-0.38 (34) | 4.1+-0.38 (43) | 4.2+-0.26 (75) | 4.1+-0.22 (102) | 4+-0.22 (128) | 3.8+-0.19 (184)
Largemouth bass | 4.6+-0.19 (84) | 4.7+-0.14 (130) | 4.6+-0.15 (158) | 4.8+-0.08 (205) | 4.6+-0.12 (213) | 4.6+-0.1 (335)
Smallmouth bass | 4.7+-0.18 (58) | 4.9+-0.1 (81) | 4.7+-0.17 (112) | 4.8+-0.13 (120) | 4.6+-0.14 (131) | 4.4+-0.17 (162)
Bluegill/Sunfish | 4.4+-0.24 (74) | 4.2+-0.2 (116) | 4.2+-0.18 (162) | 4.3+-0.16 (190) | 4.1+-0.17 (198) | 4+-0.14 (332)
Crappie | 4.3+-0.27 (68) | 4.1+-0.2 (113) | 4.1+-0.18 (178) | 4.1+-0.16 (204) | 3.9+-0.16 (247) | 3.7+-0.14 (389)
Yellow perch | 4+-0.59 (26) | 4.5+-0.27 (41) | 4.2+-0.3 (71) | 4.2+-0.23 (88) | 4+-0.29 (77) | 3.9+-0.22 (139)
Walleye/Sauger | 4.1+-0.29 (67) | 4+-0.28 (85) | 3.9+-0.21 (153) | 3.9+-0.18 (185) | 3.9+-0.17 (220) | 3.6+-0.15 (355)
Northern pike | 4.9+-0.12 (38) | 4.8+-0.19 (48) | 4.4+-0.31 (61) | 4.7+-0.15 (95) | 4.5+-0.22 (92) | 4.3+-0.24 (109)
Muskellunge/Tiger muskie | 5+-0 (22) | 4.9+-0.15 (25) | 4.8+-0.29 (36) | 5+-0 (37) | 5+-0.06 (28) | 4.9+-0.24 (24)
Channel catfish | 4.3+-0.26 (69) | 4.1+-0.26 (82) | 4.2+-0.19 (141) | 4.1+-0.2 (155) | 3.9+-0.19 (198) | 3.7+-0.16 (308)
Blue catfish | 4.5+-0.29 (45) | 4.4+-0.33 (54) | 4.6+-0.18 (79) | 4.2+-0.28 (82) | 4.2+-0.25 (94) | 4+-0.26 (115)
Flathead catfish | 4.3+-0.32 (48) | 4.4+-0.35 (51) | 4.6+-0.17 (91) | 4.4+-0.25 (82) | 4.4+-0.2 (113) | 3.8+-0.27 (125)
Bullhead | 4.5+-0.43 (23) | 4.6+-0.37 (26) | 4.6+-0.39 (35) | 4.5+-0.4 (24) | 4.4+-0.45 (28) | 3.8+-0.39 (59)
Drum | 4.7+-0.28 (20) | 4.4+-0.43 (20) | 4.7+-0.26 (39) | 4.4+-0.37 (33) | 4.5+-0.33 (33) | 3.8+-0.37 (66)
Sturgeon | 5+-0 (2) | 5+-0 (4) | 4.3+-0.77 (6) | 5+-0 (11) | 4.9+-0.23 (8) | 5+-0 (8)
Common Carp | 4.6+-0.36 (26) | 4.1+-0.53 (32) | 4.5+-0.3 (48) | 4.5+-0.32 (47) | 4.4+-0.37 (39) | 4+-0.36 (69)
Invasive Carp | 3.8+-0.93 (14) | 2.9+-0.83 (19) | 4.4+-0.53 (23) | 3.8+-0.77 (21) | 3.6+-0.85 (15) | 2.2+-0.93 (13)
Trout | 4.2+-0.39 (41) | 4.1+-0.34 (59) | 4.2+-0.32 (71) | 3.8+-0.32 (76) | 3.9+-0.33 (83) | 3.4+-0.26 (143)
Paddlefish | 3.7+-1.75 (3) | 3.1+-1.26 (8) | 4+-0.97 (11) | 5+-0 (12) | 4.6+-0.4 (10) | 4.5+-0.54 (7)

========================================================================
TABLE 110: B3_ice_harvest_prop_annual_demo
========================================================================
Species | Response | Overall | Resident | Non-Resident | Male | Female
Bluegill/Sunfish | None | 25.7+-0.46 (90) | 24.5+-0.49 (80) | 36.4+-1.63 (9) | 26.6+-0.5 (82) | 19.2+-1.24 (6)
Bluegill/Sunfish | Less than half | 25.9+-0.47 (99) | 26.7+-0.5 (92) | 18.5+-1.32 (4) | 23.9+-0.49 (83) | 45.5+-1.56 (16)
Bluegill/Sunfish | Half | 8.5+-0.3 (37) | 9.1+-0.32 (34) | 3.7+-0.64 (2) | 8.4+-0.32 (32) | 7.9+-0.85 (3)
Bluegill/Sunfish | More than Half | 13.6+-0.36 (53) | 15.2+-0.4 (52) |  | 12.7+-0.38 (44) | 14.9+-1.12 (6)
Bluegill/Sunfish | All | 6.6+-0.26 (23) | 5.4+-0.25 (17) | 19.2+-1.34 (6) | 7.4+-0.3 (21) | 2.4+-0.48 (2)
Bluegill/Sunfish | I did not harvest any of these fish in 2025 | 19.7+-0.42 (65) | 19.1+-0.44 (57) | 22.3+-1.42 (6) | 21.1+-0.47 (61) | 10.1+-0.94 (3)
Crappie | None | 24.2+-0.46 (78) | 22.9+-0.48 (68) | 35.7+-1.61 (9) | 24.8+-0.5 (70) | 17.1+-1.23 (5)
Crappie | Less than half | 27.4+-0.48 (112) | 29+-0.52 (106) | 14.3+-1.18 (3) | 25.5+-0.5 (95) | 45+-1.62 (16)
Crappie | Half | 11.4+-0.34 (43) | 12.2+-0.37 (39) | 3.6+-0.63 (2) | 10.7+-0.36 (36) | 10.7+-1.01 (4)
Crappie | More than Half | 12.7+-0.36 (50) | 13.4+-0.39 (47) | 5.6+-0.78 (2) | 12.6+-0.38 (44) | 15+-1.16 (5)
Crappie | All | 6.5+-0.26 (23) | 5+-0.25 (16) | 20.6+-1.36 (7) | 7.3+-0.3 (22) | 1.3+-0.37 (1)
Crappie | I did not harvest any of these fish in 2025 | 17.7+-0.41 (56) | 17.6+-0.44 (50) | 20.1+-1.35 (5) | 19+-0.45 (53) | 10.9+-1.02 (3)
Yellow Perch | None | 39.4+-0.53 (126) | 37.4+-0.56 (112) | 59+-1.67 (13) | 36.5+-0.57 (105) | 61+-1.54 (18)
Yellow Perch | Less than half | 16.2+-0.4 (63) | 17.3+-0.44 (57) | 5.5+-0.77 (3) | 16.6+-0.44 (55) | 15.9+-1.16 (8)
Yellow Perch | Half | 4.5+-0.22 (17) | 4.7+-0.25 (15) | 1.8+-0.45 (1) | 4.4+-0.24 (15) | 1.2+-0.35 (1)
Yellow Perch | More than Half | 7.1+-0.28 (30) | 8.1+-0.32 (30) |  | 8.1+-0.32 (29) | 1.2+-0.35 (1)
Yellow Perch | All | 5.4+-0.25 (19) | 4.6+-0.24 (14) | 13.2+-1.15 (5) | 5.2+-0.26 (16) | 4.2+-0.64 (1)
Yellow Perch | I did not harvest any of these fish in 2025 | 27.4+-0.49 (91) | 27.9+-0.52 (83) | 20.5+-1.37 (5) | 29.1+-0.53 (83) | 16.5+-1.17 (6)

========================================================================
TABLE 111: B3_ice_harvest_prop_annual_age
========================================================================
Species | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Bluegill/Sunfish | None | 39.8+-1.62 (8) | 23+-1.04 (9) | 19.4+-0.86 (12) | 32+-1.14 (22) | 25.1+-1.34 (15) | 22+-1.17 (22)
Bluegill/Sunfish | Less than half | 18.5+-1.28 (4) | 35.7+-1.18 (14) | 23+-0.91 (15) | 23+-1.02 (17) | 25.8+-1.35 (17) | 31.4+-1.31 (32)
Bluegill/Sunfish | Half | 9.3+-0.96 (2) | 6.7+-0.62 (3) | 8.5+-0.61 (6) | 4+-0.48 (3) | 9.9+-0.92 (7) | 14.2+-0.99 (14)
Bluegill/Sunfish | More than Half | 4.6+-0.69 (1) | 9.3+-0.72 (4) | 16.2+-0.8 (11) | 15.4+-0.88 (10) | 14.5+-1.08 (10) | 13.6+-0.97 (14)
Bluegill/Sunfish | All | 18.5+-1.28 (4) | 2.1+-0.35 (1) | 1.6+-0.27 (1) | 9.5+-0.71 (5) | 7.8+-0.83 (4) | 8.7+-0.8 (8)
Bluegill/Sunfish | I did not harvest any of these fish in 2025 | 9.3+-0.96 (2) | 23.2+-1.04 (9) | 31.3+-1.01 (20) | 16.1+-0.89 (11) | 16.8+-1.15 (11) | 10+-0.85 (10)
Crappie | None | 46.2+-1.78 (8) | 23+-1.04 (9) | 18.3+-0.85 (11) | 28.9+-1.11 (19) | 23.2+-1.31 (13) | 14.9+-1 (15)
Crappie | Less than half | 21.5+-1.46 (4) | 38.2+-1.2 (15) | 20.5+-0.89 (13) | 18.6+-0.96 (15) | 24.8+-1.34 (18) | 44.1+-1.39 (46)
Crappie | Half | 5.4+-0.8 (1) | 6.3+-0.6 (3) | 15.1+-0.79 (10) | 9+-0.7 (6) | 15.3+-1.12 (9) | 10.1+-0.84 (10)
Crappie | More than Half |  | 7.2+-0.64 (3) | 17.1+-0.83 (11) | 17.4+-0.93 (11) | 15.1+-1.11 (10) | 13.6+-0.96 (14)
Crappie | All | 10.8+-1.1 (2) | 4.7+-0.52 (2) | 1.7+-0.28 (1) | 10.6+-0.76 (6) | 10.7+-0.96 (6) | 6.3+-0.68 (6)
Crappie | I did not harvest any of these fish in 2025 | 16.1+-1.31 (3) | 20.6+-1 (8) | 27.3+-0.98 (17) | 15.3+-0.88 (10) | 10.9+-0.97 (7) | 11+-0.88 (11)
Yellow Perch | None | 54.1+-1.73 (10) | 45.8+-1.23 (18) | 30.8+-1.01 (19) | 45.1+-1.22 (29) | 39.6+-1.69 (20) | 28.2+-1.31 (27)
Yellow Perch | Less than half | 10.2+-1.05 (2) | 21.2+-1.01 (9) | 14.4+-0.77 (9) | 10.5+-0.75 (8) | 12.6+-1.15 (7) | 29.9+-1.34 (28)
Yellow Perch | Half |  | 2.6+-0.39 (1) | 5+-0.47 (4) | 5.1+-0.54 (3) | 4.8+-0.74 (3) | 5.5+-0.66 (5)
Yellow Perch | More than Half | 5.1+-0.76 (1) |  | 8.6+-0.61 (6) | 9+-0.7 (6) | 13+-1.17 (7) | 10.3+-0.89 (10)
Yellow Perch | All | 10.2+-1.05 (2) | 2.6+-0.39 (1) | 2.9+-0.37 (2) | 7.5+-0.64 (5) | 5.3+-0.78 (3) | 5.1+-0.64 (4)
Yellow Perch | I did not harvest any of these fish in 2025 | 20.4+-1.4 (4) | 27.9+-1.11 (11) | 38.4+-1.06 (24) | 22.8+-1.03 (16) | 24.7+-1.49 (13) | 21+-1.19 (20)

========================================================================
TABLE 112: B3_ice_harvest_prop_annual_filter_demo
========================================================================
Species | Response | Overall | Resident | Non-Resident | Male | Female
Bluegill/Sunfish | None | 31.9+-0.55 (90) | 30.3+-0.58 (80) | 46.8+-1.92 (9) | 33.7+-0.61 (82) | 21.4+-1.36 (6)
Bluegill/Sunfish | Less than half | 32.2+-0.55 (99) | 33+-0.59 (92) | 23.8+-1.64 (4) | 30.3+-0.59 (83) | 50.6+-1.65 (16)
Bluegill/Sunfish | Half | 10.6+-0.37 (37) | 11.2+-0.4 (34) | 4.7+-0.82 (2) | 10.7+-0.4 (32) | 8.8+-0.94 (3)
Bluegill/Sunfish | More than Half | 16.9+-0.44 (53) | 18.7+-0.49 (52) |  | 16+-0.47 (44) | 16.5+-1.23 (6)
Bluegill/Sunfish | All | 8.3+-0.33 (23) | 6.7+-0.31 (17) | 24.7+-1.66 (6) | 9.3+-0.37 (21) | 2.7+-0.53 (2)
Crappie | None | 29.5+-0.54 (78) | 27.8+-0.56 (68) | 44.7+-1.87 (9) | 30.6+-0.59 (70) | 19.2+-1.36 (5)
Crappie | Less than half | 33.3+-0.56 (112) | 35.2+-0.6 (106) | 17.9+-1.44 (3) | 31.5+-0.59 (95) | 50.5+-1.73 (16)
Crappie | Half | 13.8+-0.41 (43) | 14.7+-0.45 (39) | 4.5+-0.78 (2) | 13.2+-0.43 (36) | 12+-1.12 (4)
Crappie | More than Half | 15.5+-0.43 (50) | 16.2+-0.46 (47) | 7+-0.96 (2) | 15.6+-0.46 (44) | 16.8+-1.29 (5)
Crappie | All | 7.9+-0.32 (23) | 6.1+-0.3 (16) | 25.9+-1.65 (7) | 9+-0.37 (22) | 1.4+-0.41 (1)
Yellow Perch | None | 54.2+-0.64 (126) | 51.9+-0.68 (112) | 74.2+-1.67 (13) | 51.5+-0.7 (105) | 73+-1.54 (18)
Yellow Perch | Less than half | 22.3+-0.53 (63) | 23.9+-0.58 (57) | 6.9+-0.97 (3) | 23.5+-0.59 (55) | 19+-1.36 (8)
Yellow Perch | Half | 6.2+-0.31 (17) | 6.5+-0.34 (15) | 2.3+-0.57 (1) | 6.3+-0.34 (15) | 1.4+-0.41 (1)
Yellow Perch | More than Half | 9.8+-0.38 (30) | 11.3+-0.43 (30) |  | 11.5+-0.44 (29) | 1.4+-0.41 (1)
Yellow Perch | All | 7.5+-0.34 (19) | 6.4+-0.33 (14) | 16.7+-1.42 (5) | 7.3+-0.36 (16) | 5.1+-0.76 (1)

========================================================================
TABLE 113: B3_ice_harvest_prop_annual_filter_age
========================================================================
Species | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Bluegill/Sunfish | None | 43.9+-1.72 (8) | 29.9+-1.29 (9) | 28.2+-1.18 (12) | 38.1+-1.29 (22) | 30.2+-1.55 (15) | 24.5+-1.28 (22)
Bluegill/Sunfish | Less than half | 20.4+-1.4 (4) | 46.4+-1.4 (14) | 33.5+-1.24 (15) | 27.4+-1.18 (17) | 31+-1.56 (17) | 34.9+-1.42 (32)
Bluegill/Sunfish | Half | 10.2+-1.05 (2) | 8.8+-0.8 (3) | 12.4+-0.86 (6) | 4.8+-0.57 (3) | 11.9+-1.09 (7) | 15.8+-1.09 (14)
Bluegill/Sunfish | More than Half | 5.1+-0.76 (1) | 12.1+-0.92 (4) | 23.6+-1.11 (11) | 18.4+-1.03 (10) | 17.4+-1.28 (10) | 15.2+-1.07 (14)
Bluegill/Sunfish | All | 20.4+-1.4 (4) | 2.7+-0.46 (1) | 2.4+-0.4 (1) | 11.3+-0.84 (5) | 9.4+-0.99 (4) | 9.6+-0.88 (8)
Crappie | None | 55.1+-1.93 (8) | 29+-1.26 (9) | 25.2+-1.12 (11) | 34.2+-1.26 (19) | 26+-1.44 (13) | 16.7+-1.11 (15)
Crappie | Less than half | 25.6+-1.7 (4) | 48.2+-1.38 (15) | 28.2+-1.16 (13) | 22+-1.1 (15) | 27.9+-1.47 (18) | 49.6+-1.48 (46)
Crappie | Half | 6.4+-0.95 (1) | 7.9+-0.75 (3) | 20.7+-1.05 (10) | 10.7+-0.82 (6) | 17.2+-1.24 (9) | 11.4+-0.94 (10)
Crappie | More than Half |  | 9.1+-0.8 (3) | 23.6+-1.1 (11) | 20.6+-1.08 (11) | 16.9+-1.23 (10) | 15.3+-1.07 (14)
Crappie | All | 12.8+-1.3 (2) | 5.9+-0.65 (2) | 2.3+-0.39 (1) | 12.6+-0.88 (6) | 12+-1.07 (6) | 7.1+-0.76 (6)
Yellow Perch | None | 68+-1.81 (10) | 63.4+-1.4 (18) | 49.9+-1.39 (19) | 58.4+-1.37 (29) | 52.6+-1.99 (20) | 35.7+-1.57 (27)
Yellow Perch | Less than half | 12.8+-1.3 (2) | 29.4+-1.32 (9) | 23.3+-1.18 (9) | 13.6+-0.96 (8) | 16.7+-1.49 (7) | 37.8+-1.59 (28)
Yellow Perch | Half |  | 3.6+-0.54 (1) | 8+-0.76 (4) | 6.5+-0.69 (3) | 6.4+-0.98 (3) | 6.9+-0.83 (5)
Yellow Perch | More than Half | 6.4+-0.95 (1) |  | 14+-0.97 (6) | 11.7+-0.89 (6) | 17.3+-1.51 (7) | 13.1+-1.11 (10)
Yellow Perch | All | 12.8+-1.3 (2) | 3.6+-0.54 (1) | 4.7+-0.59 (2) | 9.7+-0.83 (5) | 7+-1.02 (3) | 6.4+-0.8 (4)

========================================================================
TABLE 114: B3_ice_harvest_prop_caught_demo
========================================================================
Species | Response | Overall | Resident | Non-Resident | Male | Female
Bluegill/Sunfish | None | 28.1+-0.48 (102) | 28.1+-0.51 (93) | 30.9+-1.56 (8) | 28.4+-0.51 (93) | 23.8+-1.38 (7)
Bluegill/Sunfish | Less than half | 25.9+-0.46 (99) | 26+-0.5 (89) | 25.8+-1.47 (6) | 23.5+-0.48 (82) | 44.3+-1.61 (15)
Bluegill/Sunfish | Half | 13+-0.36 (49) | 14.3+-0.4 (48) | 4.8+-0.72 (1) | 13.4+-0.38 (45) | 8.1+-0.88 (2)
Bluegill/Sunfish | More than Half | 11.2+-0.33 (44) | 11.8+-0.37 (39) | 9+-0.96 (5) | 11.4+-0.36 (39) | 11.5+-1.04 (5)
Bluegill/Sunfish | All | 6+-0.25 (23) | 5.8+-0.26 (20) | 7.6+-0.89 (2) | 6.5+-0.28 (21) | 2.6+-0.51 (2)
Bluegill/Sunfish | I did not catch any of these fish while ice fishing in 2025 | 15.9+-0.39 (54) | 14+-0.39 (42) | 21.9+-1.39 (6) | 16.8+-0.42 (50) | 9.8+-0.96 (4)
Crappie | None | 26.5+-0.47 (89) | 26.8+-0.5 (81) | 27.1+-1.5 (7) | 27.2+-0.5 (82) | 18.9+-1.27 (5)
Crappie | Less than half | 27.1+-0.47 (107) | 26.6+-0.5 (94) | 29.3+-1.53 (8) | 25+-0.49 (91) | 45.7+-1.62 (15)
Crappie | Half | 13.9+-0.37 (54) | 14.9+-0.4 (51) | 8.4+-0.93 (3) | 13.6+-0.39 (46) | 15.5+-1.18 (6)
Crappie | More than Half | 10.3+-0.32 (42) | 11.1+-0.36 (40) | 5.6+-0.78 (2) | 10.6+-0.35 (38) | 7.6+-0.86 (3)
Crappie | All | 7.1+-0.27 (27) | 6.8+-0.29 (23) | 9.4+-0.98 (3) | 7.9+-0.3 (26) | 1.3+-0.36 (1)
Crappie | I did not catch any of these fish while ice fishing in 2025 | 15.1+-0.38 (50) | 13.8+-0.39 (40) | 20.1+-1.35 (5) | 15.8+-0.41 (45) | 11+-1.02 (5)
Yellow Perch | None | 39.6+-0.53 (129) | 38.5+-0.56 (115) | 54.1+-1.69 (12) | 38.3+-0.56 (113) | 47.9+-1.59 (13)
Yellow Perch | Less than half | 17.2+-0.41 (65) | 17.9+-0.44 (57) | 11.2+-1.07 (5) | 17.1+-0.44 (55) | 16.2+-1.17 (8)
Yellow Perch | Half | 5.5+-0.25 (22) | 5.6+-0.27 (20) | 6.7+-0.85 (2) | 6.2+-0.28 (21) | 1.2+-0.35 (1)
Yellow Perch | More than Half | 4.1+-0.21 (18) | 4.5+-0.24 (17) | 1.8+-0.45 (1) | 4.5+-0.24 (17) | 1.2+-0.35 (1)
Yellow Perch | All | 5.8+-0.25 (19) | 6.3+-0.28 (17) | 1.8+-0.45 (1) | 6.1+-0.28 (18) | 4.3+-0.65 (1)
Yellow Perch | I did not catch any of these fish while ice fishing in 2025 | 27.7+-0.48 (99) | 27.3+-0.52 (87) | 24.4+-1.46 (6) | 27.8+-0.52 (86) | 29.1+-1.45 (12)

========================================================================
TABLE 115: B3_ice_harvest_prop_caught_age
========================================================================
Species | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Bluegill/Sunfish | None | 36.9+-1.63 (7) | 20.4+-0.98 (8) | 25.6+-0.94 (17) | 34.3+-1.15 (23) | 28.2+-1.4 (17) | 25.8+-1.21 (27)
Bluegill/Sunfish | Less than half | 14.6+-1.19 (3) | 36.8+-1.17 (15) | 23.3+-0.91 (16) | 20.3+-0.98 (15) | 28.1+-1.4 (18) | 28.6+-1.25 (30)
Bluegill/Sunfish | Half | 19.4+-1.34 (4) | 14.1+-0.85 (6) | 12.6+-0.71 (9) | 11+-0.76 (8) | 9.7+-0.92 (7) | 12.1+-0.91 (13)
Bluegill/Sunfish | More than Half | 9.7+-1 (2) | 6.6+-0.6 (3) | 10.7+-0.66 (7) | 12.9+-0.81 (8) | 12.6+-1.03 (7) | 17.3+-1.05 (17)
Bluegill/Sunfish | All | 9.7+-1 (2) | 2+-0.34 (1) | 4.7+-0.46 (3) | 10.1+-0.73 (6) | 5.1+-0.68 (4) | 6.5+-0.69 (7)
Bluegill/Sunfish | I did not catch any of these fish while ice fishing in 2025 | 9.7+-1 (2) | 20.1+-0.98 (8) | 23.1+-0.9 (15) | 11.4+-0.77 (8) | 16.3+-1.15 (11) | 9.6+-0.82 (10)
Crappie | None | 44.4+-1.64 (9) | 18.8+-0.96 (7) | 27.6+-0.96 (18) | 28.5+-1.09 (19) | 21.8+-1.3 (12) | 21.6+-1.15 (22)
Crappie | Less than half | 9.3+-0.96 (2) | 37.7+-1.2 (15) | 24.8+-0.93 (17) | 23.4+-1.02 (18) | 29.7+-1.44 (19) | 33.9+-1.32 (35)
Crappie | Half | 9.3+-0.96 (2) | 13.5+-0.84 (6) | 14.2+-0.75 (10) | 16.9+-0.9 (11) | 8.4+-0.87 (6) | 15.7+-1.01 (16)
Crappie | More than Half | 9.3+-0.96 (2) | 5.2+-0.55 (2) | 10.3+-0.65 (7) | 8.6+-0.68 (6) | 19.7+-1.25 (11) | 12.6+-0.92 (13)
Crappie | All | 18.5+-1.28 (4) | 2.1+-0.35 (1) | 3.2+-0.37 (2) | 10.9+-0.75 (7) | 9.6+-0.93 (7) | 5.7+-0.64 (6)
Crappie | I did not catch any of these fish while ice fishing in 2025 | 9.3+-0.96 (2) | 22.7+-1.03 (9) | 19.9+-0.86 (13) | 11.8+-0.78 (8) | 10.8+-0.98 (7) | 10.7+-0.86 (11)
Yellow Perch | None | 51.5+-1.69 (10) | 37.9+-1.21 (14) | 37.9+-1.04 (25) | 46.4+-1.21 (30) | 34.3+-1.64 (18) | 28.4+-1.3 (28)
Yellow Perch | Less than half | 9.7+-1 (2) | 21.8+-1.03 (9) | 15.4+-0.77 (11) | 15.9+-0.89 (12) | 12.4+-1.14 (7) | 23.6+-1.22 (22)
Yellow Perch | Half |  | 5.3+-0.56 (2) | 5.1+-0.47 (4) | 5.5+-0.56 (4) | 13.9+-1.19 (7) | 5.3+-0.64 (5)
Yellow Perch | More than Half |  | 2.6+-0.4 (1) | 2.8+-0.35 (2) | 5.3+-0.54 (3) | 5.3+-0.77 (3) | 9.3+-0.84 (9)
Yellow Perch | All | 24.3+-1.45 (5) |  | 4.7+-0.46 (3) | 5.5+-0.56 (4) | 4.8+-0.73 (3) | 4+-0.56 (4)
Yellow Perch | I did not catch any of these fish while ice fishing in 2025 | 14.6+-1.19 (3) | 32.4+-1.17 (13) | 34.1+-1.02 (22) | 21.4+-1 (15) | 29.3+-1.57 (16) | 29.4+-1.31 (29)

========================================================================
TABLE 116: B3_ice_harvest_prop_caught_filter_demo
========================================================================
Species | Response | Overall | Resident | Non-Resident | Male | Female
Bluegill/Sunfish | None | 33.4+-0.54 (102) | 32.7+-0.57 (93) | 39.6+-1.86 (8) | 34.1+-0.59 (93) | 26.4+-1.51 (7)
Bluegill/Sunfish | Less than half | 30.7+-0.53 (99) | 30.2+-0.56 (89) | 33+-1.79 (6) | 28.3+-0.56 (82) | 49.1+-1.71 (15)
Bluegill/Sunfish | Half | 15.4+-0.42 (49) | 16.6+-0.45 (48) | 6.2+-0.92 (1) | 16.1+-0.46 (45) | 9+-0.98 (2)
Bluegill/Sunfish | More than Half | 13.4+-0.39 (44) | 13.7+-0.42 (39) | 11.5+-1.22 (5) | 13.7+-0.43 (39) | 12.7+-1.14 (5)
Bluegill/Sunfish | All | 7.1+-0.3 (23) | 6.7+-0.31 (20) | 9.8+-1.13 (2) | 7.8+-0.33 (21) | 2.8+-0.57 (2)
Crappie | None | 31.2+-0.53 (89) | 31+-0.56 (81) | 33.9+-1.78 (7) | 32.3+-0.58 (82) | 21.2+-1.41 (5)
Crappie | Less than half | 31.9+-0.54 (107) | 30.8+-0.56 (94) | 36.7+-1.82 (8) | 29.6+-0.56 (91) | 51.3+-1.72 (15)
Crappie | Half | 16.4+-0.43 (54) | 17.3+-0.46 (51) | 10.5+-1.16 (3) | 16.1+-0.45 (46) | 17.4+-1.31 (6)
Crappie | More than Half | 12.2+-0.38 (42) | 12.9+-0.41 (40) | 7+-0.96 (2) | 12.6+-0.41 (38) | 8.6+-0.96 (3)
Crappie | All | 8.3+-0.32 (27) | 7.9+-0.33 (23) | 11.8+-1.22 (3) | 9.4+-0.36 (26) | 1.4+-0.41 (1)
Yellow Perch | None | 54.8+-0.63 (129) | 52.9+-0.68 (115) | 71.5+-1.76 (12) | 53+-0.68 (113) | 67.6+-1.77 (13)
Yellow Perch | Less than half | 23.8+-0.54 (65) | 24.7+-0.59 (57) | 14.8+-1.39 (5) | 23.6+-0.58 (55) | 22.8+-1.59 (8)
Yellow Perch | Half | 7.7+-0.34 (22) | 7.6+-0.36 (20) | 8.9+-1.11 (2) | 8.6+-0.38 (21) | 1.7+-0.5 (1)
Yellow Perch | More than Half | 5.7+-0.29 (18) | 6.1+-0.33 (17) | 2.4+-0.6 (1) | 6.3+-0.33 (17) | 1.7+-0.5 (1)
Yellow Perch | All | 8.1+-0.35 (19) | 8.7+-0.38 (17) | 2.4+-0.6 (1) | 8.5+-0.38 (18) | 6.1+-0.91 (1)

========================================================================
TABLE 117: B3_ice_harvest_prop_caught_filter_age
========================================================================
Species | Response | 16-24 | 25-34 | 35-44 | 45-54 | 55-64 | 65 and older
Bluegill/Sunfish | None | 40.9+-1.75 (7) | 25.5+-1.19 (8) | 33.3+-1.15 (17) | 38.7+-1.26 (23) | 33.7+-1.6 (17) | 28.5+-1.32 (27)
Bluegill/Sunfish | Less than half | 16.1+-1.31 (3) | 46.1+-1.36 (15) | 30.2+-1.12 (16) | 22.9+-1.08 (15) | 33.6+-1.6 (18) | 31.6+-1.36 (30)
Bluegill/Sunfish | Half | 21.5+-1.46 (4) | 17.7+-1.04 (6) | 16.4+-0.91 (9) | 12.5+-0.85 (8) | 11.6+-1.09 (7) | 13.4+-1 (13)
Bluegill/Sunfish | More than Half | 10.8+-1.1 (2) | 8.2+-0.75 (3) | 13.8+-0.84 (7) | 14.5+-0.91 (8) | 15.1+-1.21 (7) | 19.1+-1.15 (17)
Bluegill/Sunfish | All | 10.8+-1.1 (2) | 2.5+-0.43 (1) | 6.1+-0.59 (3) | 11.4+-0.82 (6) | 6+-0.81 (4) | 7.2+-0.76 (7)
Crappie | None | 49+-1.73 (9) | 24.3+-1.2 (7) | 34.5+-1.14 (18) | 32.3+-1.2 (19) | 24.4+-1.43 (12) | 24.2+-1.26 (22)
Crappie | Less than half | 10.2+-1.05 (2) | 48.8+-1.4 (15) | 31+-1.11 (17) | 26.5+-1.13 (18) | 33.3+-1.57 (19) | 37.9+-1.43 (35)
Crappie | Half | 10.2+-1.05 (2) | 17.5+-1.06 (6) | 17.8+-0.92 (10) | 19.2+-1.01 (11) | 9.4+-0.97 (6) | 17.5+-1.12 (16)
Crappie | More than Half | 10.2+-1.05 (2) | 6.7+-0.7 (2) | 12.8+-0.8 (7) | 9.8+-0.76 (6) | 22.1+-1.38 (11) | 14+-1.02 (13)
Crappie | All | 20.4+-1.4 (4) | 2.7+-0.45 (1) | 3.9+-0.47 (2) | 12.3+-0.84 (7) | 10.7+-1.03 (7) | 6.3+-0.72 (6)
Yellow Perch | None | 60.2+-1.79 (10) | 56+-1.51 (14) | 57.5+-1.31 (25) | 59+-1.35 (30) | 48.5+-2.05 (18) | 40.2+-1.68 (28)
Yellow Perch | Less than half | 11.4+-1.16 (2) | 32.2+-1.42 (9) | 23.3+-1.12 (11) | 20.2+-1.1 (12) | 17.6+-1.56 (7) | 33.4+-1.61 (22)
Yellow Perch | Half |  | 7.8+-0.82 (2) | 7.8+-0.71 (4) | 7+-0.7 (4) | 19.7+-1.63 (7) | 7.5+-0.9 (5)
Yellow Perch | More than Half |  | 3.9+-0.59 (1) | 4.2+-0.53 (2) | 6.7+-0.68 (3) | 7.4+-1.08 (3) | 13.2+-1.16 (9)
Yellow Perch | All | 28.4+-1.65 (5) |  | 7.2+-0.68 (3) | 7+-0.7 (4) | 6.7+-1.03 (3) | 5.7+-0.79 (4)
